<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="#F8F8F8">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/logo"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DigiKhata"
            android:textColor="@color/black"
            android:textSize="40sp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:id="@+id/head"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lets Begin"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:textStyle="bold"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter your mobile number"
            android:textColor="#898686"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_below="@id/head">
        <EditText
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_input"
            android:hint="+92"
            android:padding="10sp"
            android:textSize="20sp"
            android:textColorHint="@color/white"/>

        <EditText
            android:layout_width="280dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_input"
            android:hint="Enter Mobile Number"
            android:padding="10sp"
            android:textSize="20sp"
            android:textColorHint="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:textSize="30sp"
            android:backgroundTint="#D10A0A"
            android:id="@+id/continueBtn"
            />
    </LinearLayout>
</RelativeLayout>