<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    tools:context=".Home">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F44336"
        android:padding="16dp">

        <TextView
            android:id="@+id/user_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/bulk_reminder"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:contentDescription="Bulk Reminder Icon"
            android:src="@drawable/ic_bulk_reminder" />
    </RelativeLayout>

    <TextView
        android:id="@+id/show_balance"
        android:layout_below="@id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="20sp"
        android:background="@drawable/rounded_card_background"
        android:text="Show Balance"
        android:textColor="#F44336"
        android:textStyle="bold" />

    <!-- Instructions Section -->
    <LinearLayout
        android:id="@+id/icons_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@id/show_balance"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="159dp"
            android:layout_height="100dp"
            android:contentDescription="Illustration"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="start"
            android:text="1- Add Customer in your account"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="start"
            android:text="2- Add Entries and maintain your account"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="start"
            android:text="3- Send payment reminders"
            android:textColor="@color/black" />
    </LinearLayout>

    <Button
        android:id="@+id/add_customer"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="#F44336"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:text="Add Customer"
        android:textColor="@color/white"
        />


</RelativeLayout>