<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,42.67C138.18,42.67 42.67,138.18 42.67,256C42.67,373.82 138.18,469.33 256,469.33C373.82,469.33 469.33,373.82 469.33,256C469.33,138.18 373.82,42.67 256,42.67ZM256,426.67C161.89,426.67 85.33,350.11 85.33,256C85.33,161.89 161.89,85.33 256,85.33C350.11,85.33 426.67,161.89 426.67,256C426.67,350.11 350.11,426.67 256,426.67ZM282.71,170.67C282.71,186.13 271.45,197.33 256.22,197.33C240.37,197.33 229.38,186.13 229.38,170.37C229.38,155.22 240.66,144 256.22,144C271.45,144 282.71,155.22 282.71,170.67ZM234.71,234.67L277.38,234.67L277.38,362.67L234.71,362.67L234.71,234.67Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
