<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M52.45,28.768l-5,-4.999c-0.377,-0.377 -0.99,-0.377 -1.367,0c-0.378,0.378 -0.378,0.99 0,1.367l3.317,3.316H35.267v2h14.132l-3.316,3.316c-0.378,0.378 -0.378,0.99 0,1.367c0.188,0.188 0.437,0.283 0.684,0.283c0.247,0 0.495,-0.095 0.684,-0.283l5,-5.001c0.182,-0.182 0.283,-0.428 0.283,-0.684C52.733,29.195 52.632,28.95 52.45,28.768z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M40.267,39.452c-0.553,0 -1,0.447 -1,1v10.79c0,1.043 -0.831,2.21 -1.943,2.21h-6.057V11.239V9.868L30.019,9.334L14.077,2.564l-0.261,-0.112h23.507c1.217,0 1.943,0.992 1.943,1.951v15.049c0,0.553 0.447,1 1,1c0.553,0 1,-0.447 1,-1V4.404c0,-2.179 -1.769,-3.951 -3.943,-3.951H12.267c-0.522,0 -0.936,0.403 -0.982,0.912L11.267,1.357V1.452V55.034l17.186,7.306l2.814,1.207v-3.095v-5h6.057c2.358,0 3.943,-2.177 3.943,-4.21V40.452C41.267,39.9 40.819,39.452 40.267,39.452zM29.267,11.239v49.213l-16,-6.777V4.452l15.991,6.773l0.009,0.004V11.239z"
      android:fillColor="#000000"/>
</vector>
