<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="362.99"
    android:viewportHeight="362.99">
    <path
        android:pathData="M152.95,67.55c6.18,-5.78 12.51,-11.48 17.81,-15.53 1.12,-0.86 2.66,0.25 2.74,1.75 0.18,3.51 0.46,9.06 0.99,9.04 5.65,-0.16 18.67,-7.06 27.11,-12.82l11.65,2.58c7.45,3.19 14.82,11.95 17.58,16.58a42.88,42.88 0,0 1,6.19 19.31,3.29 3.29,0 0,0 0.81,-0.42l-0.14,0.19a7.95,7.95 0,0 1,6.36 -1.86,7.51 7.51,0 0,1 5.4,3.59 10.61,10.61 0,0 1,1.11 4.27,31.8 31.8,0 0,1 -3.24,16.86 20.21,20.21 0,0 1,-5.23 6.86c-2.14,1.7 -4.28,2.52 -7.82,0.73a47.77,47.77 0,0 1,-2.07 7.47c-1.68,4.48 -10.46,19.15 -21.87,26.14 0.01,3.6 0.21,7.35 1.41,10.33 2.58,6.39 15.75,13.23 16.71,13.65l1.65,0.72a2.29,2.29 0,0 0,-0.5 0.27c-8.82,6.38 -28.78,11.96 -44.75,11.92 -18.2,-0.05 -33.65,-3.92 -42.85,-11.67 4.67,-2.78 13.34,-9.34 14.74,-12.8 1.22,-3 1.69,-7.74 1.7,-11.35A44.98,44.98 0,0 1,144.13 141.74a53.86,53.86 0,0 1,-10.86 -21.89c-3.29,1.31 -5.74,-0.38 -7.66,-1.92a20.21,20.21 0,0 1,-5.23 -6.86,31.8 31.8,0 0,1 -3.24,-16.86 10.61,10.61 0,0 1,1.11 -4.27,7.38 7.38,0 0,1 4.3,-3.34 7.73,7.73 0,0 1,1.1 -0.25,7.95 7.95,0 0,1 6.36,1.86l7.57,-6.17C142.05,77.9 147.44,72.69 152.95,67.55Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M306.57,260.47c-5.34,-22.49 -10.6,-33.01 -13.93,-39.67 -5.33,-11.11 -14.24,-19.02 -19.48,-23.13a81.63,81.63 0,0 0,-18.17 -11.12c-8.17,-3.34 -15.08,-6.08 -23.17,-9.54a2.27,2.27 0,0 0,-2.22 0.23c-8.82,6.38 -28.78,11.96 -44.75,11.92 -18.2,-0.05 -33.65,-3.92 -42.85,-11.67a3.6,3.6 0,0 0,-2.82 -0.44c-7.81,3.34 -17.25,6.65 -25.11,9.86 -7.73,3.44 -13.56,6.07 -19.54,10.75a39.67,39.67 0,0 0,-11.61 15.42c-1.31,3.32 -3.59,10.42 -6.04,15.64L71.1,241.36c-1.95,-8.88 -3.76,-17.48 -5.43,-26.67a2.01,2.01 0,0 0,-2.07 -1.65c-8.16,0.37 -31.75,4.85 -38.49,6.98A1.99,1.99 0,0 0,23.73 222.12c1.8,18.69 2.39,39.65 6.42,58.72 2.87,13.6 7.94,26.77 20.38,32.98a34.32,34.32 0,0 0,30.16 0.73c8.19,-3.71 18.21,-12.59 24.43,-17.78 0.39,3.15 0.77,6.21 1.12,9.15 1.42,11.66 2.1,43.47 2.09,54.76h151.86c-0.01,-11.29 -0.67,-25.55 -0.67,-35.5 0,-4.1 0.36,-9.44 0.86,-14.8l0.29,0.37c3.35,5.11 7.86,8.55 13.18,11.4 8.51,4.56 20.17,3.62 26.65,-3.55 2.4,-2.66 3.7,-6.09 5.07,-9.41 3.82,-9.3 4.24,-17.26 3.98,-25.86a118.11,118.11 0,0 0,-2.98 -22.85"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M118.61,68.6c0.1,2.26 0.29,4.48 0.59,6.61 0.46,5.23 1.46,9.57 3.08,11.49a7.42,7.42 0,0 1,1.37 -0.34,7.95 7.95,0 0,1 6.36,1.86l7.57,-6.17c9.47,-8.81 23.15,-22.38 33.18,-30.03 1.12,-0.86 2.66,0.25 2.74,1.75 0.18,3.51 0.46,9.06 0.99,9.04 5.65,-0.16 18.67,-7.06 27.11,-12.82l11.65,2.58c7.45,3.19 14.82,11.95 17.58,16.58a42.88,42.88 0,0 1,6.19 19.31,3.29 3.29,0 0,0 0.81,-0.42l-0.14,0.19a7.95,7.95 0,0 1,6.32 -1.87c3.97,-13.05 2.9,-29.6 -0.96,-39.46 -2.66,-6.79 -6.73,-14.62 -14.97,-19.15l-7.57,-6.7c-3.4,-6.9 -10.5,-12.81 -19.83,-16.14 -9.78,-3.49 -38.29,-4.09 -47.88,4.2l-9.84,6.73c-10.98,5.01 -18.72,17 -22.02,29.36A81.06,81.06 0,0 0,118.61 68.6Z"
        android:fillColor="#7a7473"/>
    <path
        android:pathData="M201.77,46.95a117.58,117.58 0,0 1,-14.8 8.89,67.3 67.3,0 0,1 -7.1,3.19 31.58,31.58 0,0 1,-3.2 1.02c-0.43,0.11 -0.85,0.19 -1.28,0.28q-0.16,0.03 -0.33,0.05c0.25,-0.03 0.29,-0.04 0.12,-0.02 -0.29,0.08 -0.88,-0.1 -0.09,0.12l1.06,0.62c0.28,0.25 0.45,1.04 0.37,0.44 -0.01,-0.08 -0.15,-0.85 -0.09,-0.46 -0.12,-0.88 -0.18,-1.76 -0.25,-2.64 -0.14,-1.89 0.08,-4.15 -0.49,-5.96a4.28,4.28 0,0 0,-5.29 -2.93,9.56 9.56,0 0,0 -2.64,1.8q-1.17,0.92 -2.32,1.88c-6.74,5.57 -13.11,11.59 -19.45,17.6 -3.36,3.18 -6.7,6.38 -10.09,9.53 -2.27,2.11 1.13,5.5 3.39,3.39 9.65,-8.98 18.97,-18.36 29.12,-26.79a40.13,40.13 0,0 0,3.29 -2.65c0.41,-0.42 0.09,-0.06 -0.31,-0.24 0.17,0.08 -0.49,-0.11 -0.25,-0.17l-0.03,-0.13 0.02,0.31c-0.01,0.16 0.02,0.33 0.03,0.49q0.03,0.6 0.06,1.2c0.08,1.49 0.17,2.98 0.32,4.46a10.95,10.95 0,0 0,0.6 3.29c1.12,2.55 4.35,1.58 6.44,0.98a52.86,52.86 0,0 0,7.73 -3.02,113.51 113.51,0 0,0 17.9,-10.39 2.47,2.47 0,0 0,0.86 -3.28,2.42 2.42,0 0,0 -3.28,-0.86Z"
        android:fillColor="#211715"/>
    <path
        android:pathData="M212.04,54.64c6.02,2.64 11.08,7.78 14.92,13.02a40.25,40.25 0,0 1,7.68 20.94,2.46 2.46,0 0,0 2.4,2.4 2.42,2.42 0,0 0,2.4 -2.4,44.8 44.8,0 0,0 -8.34,-23.36c-4.3,-5.88 -9.87,-11.77 -16.64,-14.74a2.48,2.48 0,0 0,-3.28 0.86,2.42 2.42,0 0,0 0.86,3.28Z"
        android:fillColor="#211715"/>
    <path
        android:pathData="M129.92,87.89c1.72,1.77 2.68,-1.86 3.33,-3.28"
        android:fillColor="#7a7473"/>
    <path
        android:pathData="M207.94,153.27c0.07,3.91 0.28,8.27 2.32,11.73a23.7,23.7 0,0 0,5.86 6.25,54.03 54.03,0 0,0 11.11,7.08 2.47,2.47 0,0 0,3.28 -0.86,2.42 2.42,0 0,0 -0.86,-3.28 50.94,50.94 0,0 1,-9.94 -6.17,23.95 23.95,0 0,1 -5.06,-5.03q-0.19,-0.29 -0.36,-0.6c-0.04,-0.08 -0.45,-0.89 -0.24,-0.42a13.74,13.74 0,0 1,-0.78 -2.62,31.72 31.72,0 0,1 -0.53,-6.07c-0.06,-3.09 -4.86,-3.1 -4.8,0Z"
        android:fillColor="#211715"/>
    <path
        android:pathData="M143.21,179.57a61.94,61.94 0,0 0,12.89 -10.01,13.58 13.58,0 0,0 3.58,-6.15 41.17,41.17 0,0 0,1.16 -10.11c0.02,-3.09 -4.78,-3.09 -4.8,0a35.65,35.65 0,0 1,-0.99 8.84c-0.09,0.34 -0.19,0.67 -0.29,1 -0.03,0.08 -0.33,0.89 -0.16,0.5a6.22,6.22 0,0 1,-0.53 0.92,15.66 15.66,0 0,1 -1.77,2.02 59.14,59.14 0,0 1,-11.52 8.85c-2.65,1.59 -0.24,5.74 2.42,4.14Z"
        android:fillColor="#211715"/>
    <path
        android:pathData="M232.15,115.85a25.57,25.57 0,0 1,-1.22 6.47c-0.24,0.79 -0.5,1.58 -0.76,2.37 -0.09,0.27 -0.18,0.54 -0.28,0.81 -0.06,0.18 -0.36,0.84 -0.05,0.15a49.96,49.96 0,0 1,-3.32 6.07,64.4 64.4,0 0,1 -13.55,15.77 28.6,28.6 0,0 1,-10.07 5.52c-2.96,0.85 -1.7,5.48 1.28,4.63 7.66,-2.19 14.04,-7.7 19.17,-13.61A66.15,66.15 0,0 0,233.83 128.4a34.02,34.02 0,0 0,3.12 -12.55c0.1,-3.09 -4.7,-3.09 -4.8,0Z"
        android:fillColor="#211715"/>
    <path
        android:pathData="M129.97,115.91c2.86,15.32 11.03,30.03 24.74,38.15a33.3,33.3 0,0 0,11.91 4.36,2.48 2.48,0 0,0 2.95,-1.68 2.42,2.42 0,0 0,-1.68 -2.95c-14.62,-2.22 -25.81,-15.47 -30.55,-28.77a68.33,68.33 0,0 1,-2.75 -10.38,2.42 2.42,0 0,0 -2.95,-1.68 2.45,2.45 0,0 0,-1.68 2.95Z"
        android:fillColor="#211715"/>
    <path
        android:pathData="M239.4,89.92a5.48,5.48 0,0 1,7.6 0.64c1.08,1.37 1.18,3.32 1.25,4.99a28.27,28.27 0,0 1,-0.3 5.78,29.31 29.31,0 0,1 -4,10.86c-1.54,2.45 -4.08,5.75 -7.33,4.86 -2.98,-0.82 -4.26,3.81 -1.28,4.63 8.35,2.3 13.82,-7.57 16,-14.11a33.68,33.68 0,0 0,1.69 -12.24c-0.2,-4.01 -1.27,-7.84 -4.93,-10.02a10.44,10.44 0,0 0,-12.11 1.22,2.42 2.42,0 0,0 0,3.39 2.45,2.45 0,0 0,3.39 0Z"
        android:fillColor="#211715"/>
    <path
        android:pathData="M131.71,86.52a10.45,10.45 0,0 0,-11.1 -1.72c-3.84,1.7 -5.45,5.24 -5.84,9.22 -0.8,8.1 1.63,17.16 6.92,23.42 2.83,3.35 6.92,6.04 11.45,4.99 3.01,-0.7 1.73,-5.33 -1.28,-4.63 -3.15,0.73 -6.22,-2.77 -7.77,-5.09a28.85,28.85 0,0 1,-4.26 -10.95,28.46 28.46,0 0,1 -0.39,-5.77c0.05,-1.68 0.09,-3.7 1.07,-5.14a5.44,5.44 0,0 1,7.8 -0.93,2.46 2.46,0 0,0 3.39,0 2.42,2.42 0,0 0,0 -3.39Z"
        android:fillColor="#211715"/>
    <path
        android:pathData="M222.59,19.83C217.58,9.83 206.58,3.07 195.75,1.23a86.14,86.14 0,0 0,-30.77 0.32c-4.92,0.97 -9.99,2.56 -13.87,5.86a2.42,2.42 0,0 0,0 3.4,2.45 2.45,0 0,0 3.39,0c0.04,-0.03 0.58,-0.48 0.19,-0.17 0.17,-0.14 0.36,-0.26 0.54,-0.39 0.38,-0.26 0.77,-0.5 1.16,-0.74 0.69,-0.4 1.91,-0.99 2.31,-1.16a37.95,37.95 0,0 1,6.24 -1.9A72.14,72.14 0,0 1,179.39 4.9c8.95,-0.17 17.7,0.33 25.76,4.56 5.55,2.92 10.45,7.13 13.29,12.8 1.38,2.76 5.53,0.33 4.14,-2.42Z"
        android:fillColor="#211715"/>
    <path
        android:pathData="M141.75,13.76c-9.65,4.48 -16.45,13.59 -20.5,23.19 -4.17,9.89 -5.51,20.95 -5.04,31.62a55.52,55.52 0,0 0,3.01 16.94,2.46 2.46,0 0,0 2.95,1.68 2.42,2.42 0,0 0,1.68 -2.95c-3.42,-9.17 -3.46,-19.66 -2.33,-29.26 1.14,-9.68 4.38,-19.28 10.4,-27.04a33.47,33.47 0,0 1,12.26 -10.03,2.42 2.42,0 0,0 0.86,-3.28 2.46,2.46 0,0 0,-3.28 -0.86Z"
        android:fillColor="#211715"/>
    <path
        android:pathData="M226.87,29.81c6.63,3.71 10.79,10.06 13.57,16.97 2.97,7.38 3.87,15.5 3.65,23.4a60.65,60.65 0,0 1,-2.13 14.65c-0.83,2.98 3.8,4.25 4.63,1.28a70.03,70.03 0,0 0,1.63 -28.12A51.99,51.99 0,0 0,240.04 35.7a31.97,31.97 0,0 0,-10.75 -10.03c-2.7,-1.51 -5.12,2.64 -2.42,4.14Z"
        android:fillColor="#211715"/>
    <path
        android:pathData="M304.26,261.11a109.49,109.49 0,0 1,2.86 21.24c0.28,6.96 0.02,13.9 -1.92,20.63a58.51,58.51 0,0 1,-3.95 10.13,16.04 16.04,0 0,1 -5.94,6.69 20.55,20.55 0,0 1,-15.96 1.96,29.93 29.93,0 0,1 -9.18,-4.67 28.72,28.72 0,0 1,-7.44 -7.56c-1.7,-2.56 -5.86,-0.16 -4.14,2.42 7.46,11.22 22.58,19.04 35.82,13.63a20.68,20.68 0,0 0,8.18 -5.76c2.55,-3.07 4,-6.79 5.47,-10.46a60.55,60.55 0,0 0,3.94 -23.32,117.54 117.54,0 0,0 -3.12,-26.22c-0.72,-3 -5.35,-1.73 -4.63,1.28Z"
        android:fillColor="#211715"/>
    <path
        android:pathData="M262.59,360.68c-0.02,-11.6 -0.63,-23.2 -0.67,-34.8 -0.03,-9.19 1.05,-18.4 2.17,-27.51 0.43,-3.46 0.75,-6.18 1.33,-9.66a2.47,2.47 0,0 0,-1.68 -2.95,2.42 2.42,0 0,0 -2.95,1.68c-1.27,7.6 -2.1,15.31 -2.82,22.99 -0.42,4.54 -0.79,9.1 -0.85,13.67 -0.08,5.39 0.12,10.79 0.26,16.18 0.18,6.8 0.38,13.61 0.4,20.42 0,3.09 4.8,3.09 4.8,0Z"
        android:fillColor="#211715"/>
    <path
        android:pathData="M94.39,230.56c2.49,20.14 5.09,40.26 7.6,60.39 0.97,7.78 2.07,15.55 2.57,23.38s0.77,15.65 0.99,23.49c0.21,7.62 0.38,15.24 0.38,22.86 0,3.09 4.8,3.09 4.8,0 0.01,-14.58 -0.38,-29.21 -1.21,-43.77 -0.43,-7.47 -1.35,-14.86 -2.27,-22.29q-1.92,-15.44 -3.88,-30.87 -2.1,-16.59 -4.17,-33.19a2.48,2.48 0,0 0,-2.4 -2.4,2.41 2.41,0 0,0 -2.4,2.4Z"
        android:fillColor="#211715"/>
    <path
        android:pathData="M78.96,229.94c3.14,-6.78 4.81,-14.26 8.65,-20.69 4.18,-7 10.45,-11.81 17.6,-15.53 7.65,-3.99 15.74,-6.94 23.78,-10.02 2.16,-0.83 4.32,-1.66 6.47,-2.53q1.41,-0.56 2.81,-1.15a4.87,4.87 0,0 1,2.04 -0.66c0.89,0.16 2.43,1.75 3.46,2.43a40.35,40.35 0,0 0,4.22 2.45,68.52 68.52,0 0,0 21.81,6.31 99.3,99.3 0,0 0,25.33 0.36,104.08 104.08,0 0,0 23.67,-5.61 61.67,61.67 0,0 0,9.35 -4.26c0.61,-0.35 1.22,-0.73 1.81,-1.12 0.26,-0.17 0.51,-0.35 0.77,-0.53a1.26,1.26 0,0 1,0.23 -0.17c-0.22,0.05 0.15,0.08 0.34,0.15 2.24,0.86 4.42,1.87 6.64,2.79 8.26,3.42 16.82,6.34 24.52,10.95 6.81,4.07 13.26,8.94 17.44,15.79a49.14,49.14 0,0 1,2.82 5.4,2.42 2.42,0 0,0 3.28,0.86 2.46,2.46 0,0 0,0.86 -3.28,46.23 46.23,0 0,0 -6.71,-10.79 51.63,51.63 0,0 0,-9.69 -8.44,79.04 79.04,0 0,0 -10.61,-6.43c-4.24,-2.13 -8.7,-3.8 -13.09,-5.58 -4.36,-1.77 -8.71,-3.55 -13.03,-5.4a6.01,6.01 0,0 0,-3.66 -0.7,6.91 6.91,0 0,0 -2.52,1.25 38.51,38.51 0,0 1,-3.97 2.28,83.86 83.86,0 0,1 -21.79,6.98 95.53,95.53 0,0 1,-25.4 1.41,74.1 74.1,0 0,1 -23.14,-5.04 38.85,38.85 0,0 1,-8.69 -4.93c-1.48,-1.14 -2.85,-2.06 -4.83,-1.94a9.04,9.04 0,0 0,-2.9 0.94q-1.61,0.67 -3.22,1.31c-8.52,3.39 -17.18,6.39 -25.51,10.22 -7.53,3.47 -15.07,7.64 -20.49,14.07a44.61,44.61 0,0 0,-6.71 10.8c-1.44,3.29 -2.47,6.78 -3.75,10.13 -0.71,1.86 -1.45,3.7 -2.29,5.51a2.47,2.47 0,0 0,0.86 3.28,2.42 2.42,0 0,0 3.28,-0.86Z"
        android:fillColor="#211715"/>
    <path
        android:pathData="M9.04,179.76l-0.07,-0.31c-0.17,-0.36 -0.34,-0.7 -0.49,-1.02 -1.1,-2.3 -1.85,-5.19 -1,-7.5 1.1,-3 6.13,-3.94 8.71,-1.35l0.71,0.71c-0.57,-1.24 -1.07,-2.46 -1.45,-3.51 -0.86,-2.4 1.69,-5.35 4.02,-6.31a6.22,6.22 0,0 1,6 0.56l-0.25,-3.07c-0.13,-1.61 1.08,-3.69 3.76,-4.61a6.44,6.44 0,0 1,7.08 2.34c-1.5,-8.85 -3.79,-24.8 -4.08,-27.91 -0.29,-3.07 -0.44,-6.77 2.85,-7.8 3.83,-1.2 5.66,0.65 7.12,2.95 2.36,3.72 7.5,33.91 7.93,38.51l0.15,1.56c3.97,0.13 8.22,0.51 11.4,2.92a7.48,7.48 0,0 1,2 2.2c2.27,3.96 2.68,9.12 2.71,12.7 0.02,2.17 -0.99,6.76 -2.47,8.96a83.62,83.62 0,0 0,-4.81 10.53c-0.88,3.24 -0.46,8.39 0,12.36l0.09,0.78a301.57,301.57 0,0 0,-32.1 6.05c-0.53,-3.12 -0.93,-6.03 -2.56,-8.8 -1.91,-3.25 -4.45,-6.33 -6.61,-9.4 -4.65,-6.61 -7.31,-15.49 -8.56,-21.26Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M38.36,155.07c-1.17,-6.95 -2.2,-13.93 -3.17,-20.91 -0.3,-2.15 -0.57,-3.92 -0.8,-6.25a12.22,12.22 0,0 1,0.06 -4.41,1.66 1.66,0 0,1 0.58,-0.95 3.81,3.81 0,0 1,2.41 -0.5,3.76 3.76,0 0,1 2.36,2c0.13,0.21 0.22,0.46 0.36,0.66s-0.21,-0.58 -0.03,-0.06c0.06,0.19 0.14,0.37 0.2,0.55a57.59,57.59 0,0 1,1.59 5.79c1.32,5.61 2.39,11.28 3.4,16.95q0.78,4.35 1.47,8.72c0.17,1.09 0.34,2.18 0.49,3.27 0.03,0.19 0.05,0.39 0.08,0.58 -0.11,-0.79 -0.02,-0.14 0.01,0.06 0.04,0.3 0.07,0.61 0.1,0.91a2.47,2.47 0,0 0,2.4 2.4,2.42 2.42,0 0,0 2.4,-2.4c-0.43,-4.51 -1.31,-9 -2.09,-13.46 -1.08,-6.12 -2.21,-12.24 -3.64,-18.3 -1.07,-4.54 -2.23,-10.62 -7.42,-12.19a8.45,8.45 0,0 0,-6.52 0.88,6.97 6.97,0 0,0 -3.06,5.33 30.53,30.53 0,0 0,0.47 7.7Q31.67,143.91 33.73,156.34a2.42,2.42 0,0 0,2.95 1.68,2.46 2.46,0 0,0 1.68,-2.95Z"
        android:fillColor="#211715"/>
    <path
        android:pathData="M6.79,180.7a66.18,66.18 0,0 0,7.07 19.13c2.01,3.45 4.63,6.49 6.87,9.79a19.14,19.14 0,0 1,2.58 4.82,41.05 41.05,0 0,1 1.2,5.72 2.42,2.42 0,0 0,2.95 1.68,2.45 2.45,0 0,0 1.68,-2.95c-0.67,-3.96 -1.54,-7.51 -3.76,-10.92 -2.2,-3.38 -4.87,-6.42 -6.96,-9.86a60.76,60.76 0,0 1,-7 -18.67c-0.66,-3.02 -5.29,-1.74 -4.63,1.28Z"
        android:fillColor="#211715"/>
    <path
        android:pathData="M51.5,182.98c-0.09,-2.1 -0.56,-4.14 -0.84,-6.22a6.59,6.59 0,0 0,-2.27 -4.26,11.78 11.78,0 0,0 -5.06,-2.1c-0.52,-0.13 -1.36,-0.39 -1.7,-0.47 -0.02,0 -0.18,-0.24 -0.01,0.03a8.02,8.02 0,0 1,-0.37 -0.77,2.53 2.53,0 0,1 -0.06,-1.75 6.16,6.16 0,0 1,0.96 -1.67c-0.02,0.02 0.25,-0.08 0.41,-0.12a6.77,6.77 0,0 1,0.99 -0.2,20.61 20.61,0 0,1 2.55,-0.11 40.15,40.15 0,0 1,10.05 0.78,9.84 9.84,0 0,1 4.14,1.99 8.63,8.63 0,0 1,2.24 4.01,26.63 26.63,0 0,1 1.17,9.33c-0.27,4.72 -3.15,8.85 -5.07,13.11 -0.56,1.24 -1.1,2.49 -1.62,3.75 -0.14,0.33 -0.29,0.67 -0.39,1.02 -0.03,0.1 -0.07,0.21 -0.09,0.31 0.01,-0.03 -0.2,0.99 -0.09,0.5 0.09,-0.37 -0.09,0.27 -0.1,0.34 -0.84,3.97 -0.36,8.22 0.09,12.21a2.47,2.47 0,0 0,2.4 2.4,2.41 2.41,0 0,0 2.4,-2.4c-0.4,-3.58 -0.98,-7.53 -0.23,-11.1 0.04,-0.21 0.11,-0.42 0.15,-0.63l0.04,-0.32q0.08,-0.61 0.01,-0.05c-0.05,0.04 -0.14,0.4 0.05,0.01 0.17,-0.35 0.28,-0.75 0.43,-1.11 0.04,-0.1 0.3,-0.71 0.14,-0.34 0.11,-0.27 0.23,-0.54 0.35,-0.8q0.41,-0.94 0.84,-1.88c0.93,-2.04 1.91,-4.01 3.01,-5.95a20.87,20.87 0,0 0,2.5 -9.69A30.87,30.87 0,0 0,66.76 169.7,12.28 12.28,0 0,0 63.55,164.6a14.72,14.72 0,0 0,-5.2 -2.84c-3.63,-1.16 -7.61,-1.16 -11.38,-1.2a20.55,20.55 0,0 0,-5.67 0.48,6.45 6.45,0 0,0 -4.05,3.54 7.65,7.65 0,0 0,-0.23 6.86,5.78 5.78,0 0,0 4.1,3.38c1.38,0.38 3.76,0.44 4.56,1.8a7.94,7.94 0,0 1,0.53 2.65,30.91 30.91,0 0,1 0.49,3.72c0.13,3.08 4.93,3.09 4.8,0Z"
        android:fillColor="#211715"/>
    <path
        android:pathData="M20.07,181.66c-0.11,-0.62 -0.07,0.27 -0.03,-0.03s-0.12,0.35 -0.15,0.46c0.15,-0.44 -0.16,0.29 -0.23,0.4 -0.06,0.1 -0.12,0.19 -0.18,0.28 -0.21,0.33 0.35,-0.37 -0.1,0.15 -0.17,0.2 -0.35,0.39 -0.54,0.57 -0.1,0.1 -0.63,0.49 -0.27,0.24a6.17,6.17 0,0 0,-0.6 0.36c-0.22,0.19 0.33,-0.04 0.06,-0.03a2.17,2.17 0,0 0,-0.35 0.09c-0.36,0.09 0.37,-0.01 -0.01,0 -0.11,0 -0.22,0.01 -0.34,0.01s-0.94,-0.06 -0.53,0a7.16,7.16 0,0 1,-0.83 -0.18c-0.12,-0.03 -0.24,-0.07 -0.35,-0.1 -0.05,-0.02 -0.61,-0.22 -0.4,-0.14s-0.16,-0.08 -0.16,-0.08c-0.14,-0.08 -0.28,-0.15 -0.42,-0.23s-0.27,-0.17 -0.4,-0.25c0.04,0.03 0.24,0.2 0.03,0.02a5.6,5.6 0,0 1,-0.55 -0.54c-0.1,-0.11 -0.2,-0.23 -0.3,-0.34 0.16,0.2 0.01,0.02 -0.06,-0.08a26.93,26.93 0,0 1,-1.94 -3.35,21.16 21.16,0 0,1 -1.41,-3.21q-0.15,-0.48 -0.26,-0.96c-0.03,-0.1 -0.16,-0.81 -0.13,-0.61a7.26,7.26 0,0 1,-0.06 -0.97c0,-0.14 0.01,-0.27 0.01,-0.41 0.01,-0.76 -0.05,0.12 0.03,-0.29 0.06,-0.31 0.16,-0.59 0.24,-0.89 -0.16,0.55 0.07,0 0.12,-0.15 0.1,-0.27 -0.28,0.23 -0.05,0.06a2.03,2.03 0,0 0,0.18 -0.2c0.09,-0.09 0.18,-0.16 0.27,-0.25 -0.23,0.21 -0.2,0.13 0.03,0 0.13,-0.07 0.7,-0.38 0.46,-0.27s0.38,-0.12 0.53,-0.16a3.17,3.17 0,0 0,0.38 -0.09c0.27,-0.11 -0.51,0.01 0.05,-0.01 0.27,-0.01 0.53,-0.03 0.8,-0.02 0.13,0 0.26,0.02 0.4,0.03 -0.21,-0.01 -0.31,-0.07 -0.05,0.01s0.51,0.14 0.77,0.22c-0.48,-0.15 0.27,0.15 0.42,0.24a2.97,2.97 0,0 1,0.25 0.17c-0.42,-0.29 0.08,0.09 0.14,0.15a2.4,2.4 0,0 0,3.39 -3.39,8.25 8.25,0 0,0 -8.93,-1.52 6.78,6.78 0,0 0,-3.37 2.94,9.23 9.23,0 0,0 -0.67,5.87 18.89,18.89 0,0 0,1.84 5.16,28.86 28.86,0 0,0 2.43,4.34 9.5,9.5 0,0 0,3.87 3.35,9.84 9.84,0 0,0 5.57,0.82c3.69,-0.59 6.72,-4.83 6.08,-8.47a2.42,2.42 0,0 0,-2.95 -1.68,2.45 2.45,0 0,0 -1.68,2.95Z"
        android:fillColor="#211715"/>
    <path
        android:pathData="M31.54,178.47a3.85,3.85 0,0 1,-0.64 2.87,2.51 2.51,0 0,1 -2.26,1.07 5.2,5.2 0,0 1,-1.72 -0.37,5.8 5.8,0 0,1 -0.73,-0.38c-0.28,-0.16 -0.09,-0.03 -0.02,0.03a2.76,2.76 0,0 1,-0.25 -0.24c-0.08,-0.09 -0.39,-0.45 -0.17,-0.17 -0.18,-0.23 -0.35,-0.48 -0.51,-0.73 -0.35,-0.52 -0.67,-1.07 -0.98,-1.61 -1.2,-2.1 -2.32,-4.25 -3.51,-6.35a43.8,43.8 0,0 1,-2.31 -4.71c-0.49,-1.16 -1.02,-1.95 -0.46,-3 1.13,-2.11 4.54,-3.62 6.39,-1.56 2.06,2.31 5.45,-1.1 3.39,-3.39 -3.13,-3.49 -8.65,-2.75 -11.91,0.08a8.12,8.12 0,0 0,-2.96 5.61c-0.06,2.17 1.27,4.49 2.17,6.4 1.5,3.18 3.31,6.31 5.06,9.36a14.33,14.33 0,0 0,2.72 3.77,9.33 9.33,0 0,0 6.14,2.08 7.36,7.36 0,0 0,5.5 -2.69,8.74 8.74,0 0,0 1.7,-7.32 2.42,2.42 0,0 0,-2.95 -1.68,2.45 2.45,0 0,0 -1.68,2.95Z"
        android:fillColor="#211715"/>
    <path
        android:pathData="M40.62,173.65a3.54,3.54 0,0 1,-1.41 2.85,3.21 3.21,0 0,1 -1.24,0.5 2.02,2.02 0,0 1,-1.27 -0.21,7.18 7.18,0 0,1 -2.3,-3.11c-0.94,-1.9 -1.86,-3.81 -2.82,-5.7 -1.53,-3 -3.51,-6.35 -3.93,-9.69a4.62,4.62 0,0 1,-0.04 -0.54c0,-0.01 0.04,-0.39 0,-0.16 -0.04,0.24 0.25,-0.62 0.12,-0.35a2.89,2.89 0,0 1,1.24 -1.24,3.85 3.85,0 0,1 4.01,0.11c1.35,0.84 2.14,2.48 2.96,3.8 0.95,1.54 1.87,3.11 2.67,4.74a2.42,2.42 0,0 0,3.28 0.86,2.45 2.45,0 0,0 0.86,-3.28 59.17,59.17 0,0 0,-3.06 -5.35c-1.23,-1.96 -2.52,-3.96 -4.61,-5.09 -4.3,-2.3 -10.58,-0.66 -12.05,4.36 -0.6,2.05 0.08,4.4 0.77,6.34a60.7,60.7 0,0 0,3.23 7.14c1.19,2.35 2.28,4.79 3.54,7.1a9.91,9.91 0,0 0,4.55 4.62,7.31 7.31,0 0,0 6.74,-0.84 8.43,8.43 0,0 0,3.56 -6.84c0.15,-3.09 -4.65,-3.08 -4.8,0Z"
        android:fillColor="#211715"/>
    <path
        android:pathData="M78.64,264.1c-2.23,-10.02 -4.53,-20.02 -6.67,-30.06q-1.56,-7.32 -2.99,-14.66 -0.34,-1.76 -0.67,-3.53a7.52,7.52 0,0 0,-1.15 -3.48c-1.26,-1.62 -3.06,-1.78 -4.94,-1.63a190.38,190.38 0,0 0,-19.35 2.89,178.08 178.08,0 0,0 -17.71,3.88c-2.12,0.62 -3.82,2.06 -3.82,4.44s0.43,4.85 0.62,7.22c0.42,5.15 0.79,10.31 1.19,15.46 0.82,10.38 1.78,20.76 3.57,31.02 1.49,8.53 3.48,17.15 7.54,24.87A35.59,35.59 0,0 0,52.54 317.34a36.98,36.98 0,0 0,28.61 -0.39c7.97,-3.43 14.85,-9.4 21.44,-14.93 1.41,-1.18 2.82,-2.38 4.23,-3.56a2.42,2.42 0,0 0,0 -3.39,2.45 2.45,0 0,0 -3.39,0c-6.07,5.07 -12.04,10.36 -18.77,14.57 -7.05,4.42 -15.26,6.69 -23.58,5.2a30.7,30.7 0,0 1,-20.12 -12.49c-4.34,-6.27 -6.63,-13.67 -8.26,-21.05 -4.15,-18.78 -4.64,-38.13 -6.39,-57.22a10.29,10.29 0,0 0,-0.14 -1.53c0.1,0.38 0.03,-0.42 -0.08,-0.48 0.13,0.07 -0.33,0.29 -0.34,0.27a12.91,12.91 0,0 0,1.26 -0.37c1.1,-0.31 2.21,-0.58 3.32,-0.85 2.9,-0.69 5.82,-1.31 8.75,-1.89 6.26,-1.25 13.07,-2.49 19.09,-3.25 1.24,-0.16 2.49,-0.3 3.74,-0.41a12.74,12.74 0,0 0,1.34 -0.1c0.53,-0.11 0.2,0.11 0.11,-0.18 0.1,0.33 0.13,0.8 0.19,1.17q1.27,6.87 2.69,13.72c1.93,9.31 4.03,18.58 6.11,27.86q0.82,3.67 1.64,7.35c0.67,3.01 5.3,1.74 4.63,-1.28Z"
        android:fillColor="#211715"/>
    <path
        android:pathData="M332.33,161.62l-0.67,9.85a2.41,2.41 0,0 0,2.4 2.4,2.46 2.46,0 0,0 2.4,-2.4l0.67,-9.85a2.41,2.41 0,0 0,-2.4 -2.4,2.46 2.46,0 0,0 -2.4,2.4Z"
        android:fillColor="#211715"/>
    <path
        android:pathData="M346.91,185.27c3.17,-0.8 6.36,-1.55 9.6,-2.06a2.4,2.4 0,0 0,1.43 -1.1,2.4 2.4,0 0,0 -0.86,-3.28 2.78,2.78 0,0 0,-1.85 -0.24c-3.23,0.51 -6.43,1.26 -9.6,2.06a2.4,2.4 0,0 0,1.28 4.63Z"
        android:fillColor="#211715"/>
    <path
        android:pathData="M343.75,176.55a75.32,75.32 0,0 1,7.15 -7.07,2.41 2.41,0 0,0 0,-3.39 2.46,2.46 0,0 0,-3.39 0,75.32 75.32,0 0,0 -7.15,7.07 2.54,2.54 0,0 0,-0.7 1.7,2.4 2.4,0 0,0 4.1,1.7Z"
        android:fillColor="#211715"/>
    <path
        android:pathData="M339.05,225.31a11.14,11.14 0,0 0,2.85 -4.51,6.1 6.1,0 0,0 -1.11,-5.21 7.21,7.21 0,0 0,-5.19 -2.63,10.74 10.74,0 0,0 -1.27,0.09c-2.37,0.33 -3.7,1.52 -5.55,3.57 -2.04,2.35 -2.91,3.13 -4.41,5.14a15.7,15.7 0,0 0,-3.22 6.49,6.51 6.51,0 0,0 1.24,4.75 6.07,6.07 0,0 0,3.54 1.66l-0.53,0.52a16.79,16.79 0,0 0,-3.91 7.27,6.56 6.56,0 0,0 1.28,5.67 5.2,5.2 0,0 0,3.96 1.61,10.44 10.44,0 0,0 -2.1,1.35 24.67,24.67 0,0 0,-4.46 4.68,6.31 6.31,0 0,0 -1.19,2.11 5.63,5.63 0,0 0,-0.16 3.42c0.84,2.52 1.78,2.63 3.24,3.25a5.61,5.61 0,0 0,4.85 -0.62,44.26 44.26,0 0,0 6.33,-4.63 7.91,7.91 0,0 0,2.21 -4.11,7.62 7.62,0 0,0 -1.89,-5.21 5.04,5.04 0,0 0,-3.83 -1.11,24.44 24.44,0 0,0 5.31,-3.97c1.65,-1.7 3.43,-3 4.19,-4.99a13.59,13.59 0,0 0,0.9 -2.74c0.15,-1.64 0.42,-2.78 -0.3,-4.25a4.35,4.35 0,0 0,-3.42 -2.44l-2.14,-0.24C335.58,229.04 337.07,227.49 339.05,225.31Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M247.47,201.08a8.84,8.84 0,0 0,-5.41 1.61c-3.09,2.11 -2.98,6.04 -1.26,9.42 2.68,5.28 4.38,9.69 7.61,14.35 1.11,-8.14 2.22,-16.25 3.2,-23.5l-0.27,-0.27A5.85,5.85 0,0 0,247.47 201.08Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M253.03,200.99a9.29,9.29 0,0 0,-9.61 -1.67c-3.5,1.29 -5.95,3.94 -6.2,7.75 -0.24,3.65 1.87,6.91 3.38,10.07a81.23,81.23 0,0 0,5.3 9.88c1.69,2.57 5.85,0.17 4.14,-2.42a66.63,66.63 0,0 1,-4.34 -7.87c-0.69,-1.42 -1.35,-2.85 -2.05,-4.27a17.1,17.1 0,0 1,-1.48 -3.51c-0.47,-1.94 -0.04,-3.57 1.76,-4.6 1.73,-0.99 4.22,-1.37 5.71,0.04 2.25,2.12 5.65,-1.27 3.39,-3.4Z"
        android:fillColor="#211715"/>
    <path
        android:pathData="M331.88,251.68c0.09,0.09 0.18,0.18 0.27,0.27 -0.29,-0.29 -0.08,-0.13 -0.01,-0.01 0.15,0.25 0.29,0.49 0.42,0.75 0.04,0.07 0.17,0.42 0.02,0.04 0.05,0.14 0.1,0.28 0.15,0.42 0.09,0.27 0.17,0.55 0.24,0.83 0.05,0.19 0.13,0.9 0.09,0.32 0.02,0.21 0.01,0.43 0.03,0.64 0.04,0.32 0,-0.05 0.03,-0.14 -0.04,0.17 -0.07,0.33 -0.12,0.49a2.64,2.64 0,0 1,-0.33 0.79,7.26 7.26,0 0,1 -1.83,2.17c-0.17,0.14 -0.34,0.28 -0.51,0.41l-0.28,0.22c-0.27,0.21 0.31,-0.24 0.03,-0.02 -0.47,0.35 -0.94,0.7 -1.41,1.05 -0.81,0.59 -1.63,1.17 -2.49,1.68a7.81,7.81 0,0 1,-1.14 0.58,2.88 2.88,0 0,1 -1.75,0.25 7.01,7.01 0,0 1,-0.89 -0.32l-0.3,-0.12c0.05,0.02 0.5,0.25 0.15,0.06 -0.15,-0.08 -0.3,-0.16 -0.46,-0.24 -0.08,-0.04 -0.35,-0.24 -0.06,-0.02 0.34,0.26 -0.05,-0.1 -0.1,-0.12 -0.22,-0.07 -0.07,-0.11 0.05,0.09 -0.07,-0.11 -0.14,-0.21 -0.2,-0.33s-0.14,-0.25 -0.2,-0.38c0.05,0.1 0.13,0.37 -0.05,-0.13a2.79,2.79 0,0 1,-0.12 -1.71,4.11 4.11,0 0,1 0.79,-1.78c0.36,-0.47 0.95,-1.16 1.41,-1.71a19.94,19.94 0,0 1,3.03 -2.95,2.41 2.41,0 0,0 0,-3.4 2.46,2.46 0,0 0,-3.39 0,21.16 21.16,0 0,0 -3.25,3.22c-1.29,1.57 -2.6,3.04 -3.14,5.05a8.06,8.06 0,0 0,0.78 6.2,6.48 6.48,0 0,0 3.48,2.75 7.5,7.5 0,0 0,5.77 0.08,17.53 17.53,0 0,0 3.64,-2.04c2.32,-1.61 4.74,-3.25 6.28,-5.67a7.82,7.82 0,0 0,1.18 -5.8,9.07 9.07,0 0,0 -2.43,-4.91 2.4,2.4 0,1 0,-3.39 3.39Z"
        android:fillColor="#211715"/>
    <path
        android:pathData="M242.25,272.71c2.35,-17.11 9.99,-73.33 12.37,-90.6a4.24,4.24 0,0 1,4.8 -3.63L328.73,188.22A4.24,4.24 0,0 1,332.35 193c-3.74,26.94 -9.11,65.68 -12.56,90.36a4.24,4.24 0,0 1,-4.78 3.62c-14.48,-2 -55,-7.54 -69.12,-9.49A4.25,4.25 0,0 1,242.25 272.71Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M314.65,215.86c-1.73,-0.25 -47.84,-6.73 -49.48,-6.96a2.12,2.12 0,0 1,-1.81 -2.4c0.19,-1.29 1.74,-12.4 1.91,-13.69a2.13,2.13 0,0 1,2.41 -1.83c1.64,0.23 47.76,6.72 49.49,6.97a2.12,2.12 0,0 1,1.8 2.4l-1.93,13.7A2.12,2.12 0,0 1,314.65 215.86Z"
        android:fillColor="#79c6e0"/>
    <path
        android:pathData="M331.51,215.09q1.17,-8.4 2.35,-16.81c0.35,-2.53 1.33,-5.78 0.49,-8.25a6.68,6.68 0,0 0,-3.52 -3.96,12.37 12.37,0 0,0 -3.51,-0.78l-32.88,-4.62 -32.51,-4.57a18.91,18.91 0,0 0,-3.48 -0.4,6.69 6.69,0 0,0 -5.07,2.71c-1.32,1.79 -1.37,4.1 -1.66,6.23q-0.92,6.69 -1.83,13.37 -2.41,17.69 -4.82,35.39 -2.18,16 -4.37,32 -0.37,2.69 -0.74,5.38a8.85,8.85 0,0 0,0.14 4.37,6.66 6.66,0 0,0 3.76,3.93c1.91,0.78 4.31,0.8 6.35,1.08l7.49,1.03q18.3,2.51 36.6,5.02 7.91,1.09 15.82,2.17c2.34,0.32 5.12,1.12 7.41,0.37 2.78,-0.92 4.19,-3.28 4.6,-6.03 1.34,-8.99 2.77,-17.97 4.14,-26.96 0.19,-1.27 0.39,-2.54 0.57,-3.82a2.48,2.48 0,0 0,-1.68 -2.95,2.42 2.42,0 0,0 -2.95,1.68c-1.16,8.3 -2.53,16.57 -3.81,24.85q-0.4,2.61 -0.8,5.22c-0.2,1.32 -0.17,3.24 -1.83,3.52a2.13,2.13 0,0 1,-0.97 -0.03l-1.47,-0.2 -2.97,-0.41 -7.15,-0.98q-17.59,-2.42 -35.19,-4.83 -7.8,-1.07 -15.6,-2.14c-1.92,-0.26 -3.84,-0.5 -5.75,-0.79 -2.48,-0.37 -2.2,-1.95 -1.95,-3.82q1.9,-13.85 3.78,-27.71 2.38,-17.42 4.75,-34.85 1.03,-7.51 2.05,-15.03c0.5,-3.68 0.88,-7.41 1.52,-11.07 0.44,-2.51 2.47,-1.86 4.32,-1.6l6.31,0.89 16.19,2.27 34.45,4.84 6.61,0.93c1.5,0.21 4.45,0.05 5.06,1.73a5.3,5.3 0,0 1,-0.13 2.59q-0.27,1.92 -0.54,3.84 -0.61,4.39 -1.23,8.77 -0.5,3.57 -1,7.14a2.48,2.48 0,0 0,1.68 2.95,2.42 2.42,0 0,0 2.95,-1.68Z"
        android:fillColor="#211715"/>
    <path
        android:pathData="M274.1,194.04c11.74,1.65 23.48,3.41 35.21,5.14l5.67,0.84c0.45,0.07 0.91,0.12 1.36,0.2 0.05,0.01 0.1,0.02 0.14,0.02 0.52,0.05 0.15,0.11 0.17,-0.01 0.01,-0.07 0.01,-0.84 -0.04,-0.3 -0.36,4.06 -1.14,8.13 -1.71,12.17 -0.06,0.43 -0.15,0.87 -0.18,1.3 -0.06,0.8 -0.06,0.14 0,0.15a3.06,3.06 0,0 0,0.48 -0.02,1.14 1.14,0 0,0 -0.33,-0.05c-1.02,-0.13 -2.05,-0.29 -3.07,-0.43l-12.15,-1.71L270.92,207.3l-3.94,-0.56c-0.33,-0.05 -0.66,-0.08 -0.98,-0.14a4.21,4.21 0,0 1,-0.52 -0.1c0.31,-0.25 0.18,1.05 0.26,0.26 0.46,-4.63 1.28,-9.25 1.91,-13.86q0.16,-1.18 0.32,-2.35a2.41,2.41 0,0 0,-2.4 -2.4,2.46 2.46,0 0,0 -2.4,2.4c-0.06,0.42 0.09,-0.66 0.04,-0.27 -0.02,0.16 -0.04,0.31 -0.06,0.47q-0.1,0.72 -0.2,1.44 -0.27,1.97 -0.54,3.94 -0.55,3.96 -1.09,7.92a22.56,22.56 0,0 0,-0.35 2.62,4.56 4.56,0 0,0 3.62,4.55c0.78,0.16 1.58,0.22 2.36,0.33l28.51,4.01 13.81,1.94 3.89,0.55 0.82,0.12a4.61,4.61 0,0 0,5.26 -2.98,27.33 27.33,0 0,0 0.73,-4.72l1.04,-7.43c0.35,-2.48 0.83,-5.18 -1.69,-6.79 -1.22,-0.78 -2.86,-0.81 -4.26,-1.02 -11.97,-1.77 -23.94,-3.56 -35.92,-5.27q-1.88,-0.27 -3.76,-0.54a2.48,2.48 0,0 0,-2.95 1.68,2.42 2.42,0 0,0 1.68,2.95Z"
        android:fillColor="#211715"/>
    <path
        android:pathData="M333.69,210.74a10.9,10.9 0,0 0,-6.25 3.8c-1.67,1.81 -3.35,3.65 -4.84,5.62 -1.72,2.27 -3.35,4.82 -3.79,7.69 -0.36,2.35 0.23,5.33 2.04,7a7.79,7.79 0,0 0,7.71 1.86,20.04 20.04,0 0,0 4.8,-2.65 36.2,36.2 0,0 0,4.63 -4.1c1.94,-2 4.21,-4.09 5.47,-6.61a8.62,8.62 0,0 0,-0.98 -9.45,9.27 9.27,0 0,0 -8.16,-3.24 2.48,2.48 0,0 0,-2.4 2.4,2.41 2.41,0 0,0 2.4,2.4 4.77,4.77 0,0 1,4.58 1.6,3.8 3.8,0 0,1 0.16,4.33 27.47,27.47 0,0 1,-4.24 4.93,39.8 39.8,0 0,1 -3.59,3.37c-0.33,0.27 0.44,-0.32 -0.12,0.09 -0.11,0.08 -0.23,0.17 -0.34,0.25q-0.38,0.27 -0.77,0.52c-0.56,0.36 -1.14,0.69 -1.73,1a5.11,5.11 0,0 1,-1.72 0.73,3.26 3.26,0 0,1 -2.23,-0.76c0.33,0.24 -0.45,-0.46 -0.15,-0.09a2.23,2.23 0,0 1,-0.43 -0.88c-0.05,-0.19 -0.1,-0.37 -0.14,-0.56 0,0.01 -0.09,-0.46 -0.05,-0.21a4.78,4.78 0,0 1,-0.04 -0.55c0,-0.08 0.01,-0.8 -0.03,-0.34 0.19,-2.17 1.72,-4.23 2.98,-5.92 1.22,-1.64 2.66,-3.13 4.03,-4.65 1.44,-1.61 2.48,-2.63 4.49,-2.95a2.42,2.42 0,0 0,1.68 -2.95A2.46,2.46 0,0 0,333.69 210.74Z"
        android:fillColor="#211715"/>
    <path
        android:pathData="M323.72,233.49a18.03,18.03 0,0 0,-4.74 9.69c-0.41,3.93 1.97,7.98 5.99,8.77 4.16,0.81 7.8,-1.79 10.79,-4.41a39.75,39.75 0,0 0,3.82 -3.77,13.92 13.92,0 0,0 2.63,-4.96 10.02,10.02 0,0 0,-0.04 -6.54,6.82 6.82,0 0,0 -5.11,-4.13 2.46,2.46 0,0 0,-2.95 1.68,2.42 2.42,0 0,0 1.68,2.95 2.82,2.82 0,0 1,1.35 0.47c-0.31,-0.21 0.42,0.42 0.22,0.17a3,3 0,0 1,0.41 0.7,6.07 6.07,0 0,1 -0.14,3.29 8.24,8.24 0,0 1,-1.44 2.96c-0.93,1.09 -2.03,2.05 -3.05,3.05a18.64,18.64 0,0 1,-2.91 2.34c-0.64,0.43 -1.29,0.83 -1.97,1.19 -0.01,0 -0.56,0.26 -0.31,0.17 0.2,-0.08 -0.19,0.05 -0.18,0.05 -0.17,0.04 -0.33,0.09 -0.49,0.12l-0.25,0.05c0.17,-0.03 0.17,-0.04 0,-0.02a3.13,3.13 0,0 1,-1.39 -0.16,2.39 2.39,0 0,1 -0.97,-0.56 3.49,3.49 0,0 1,-0.71 -1.26,4.69 4.69,0 0,1 -0.21,-1.66c0,-0.44 0.01,-0.27 -0.01,-0.13a5.56,5.56 0,0 1,0.14 -0.64q0.15,-0.62 0.36,-1.22a11.7,11.7 0,0 1,0.87 -1.95,17.38 17.38,0 0,1 1.08,-1.72c0.09,-0.13 0.18,-0.25 0.27,-0.37 -0.2,0.26 -0.01,0.01 0.1,-0.11q0.28,-0.34 0.57,-0.67a2.46,2.46 0,0 0,0 -3.39,2.42 2.42,0 0,0 -3.39,0Z"
        android:fillColor="#211715"/>
    <path
        android:pathData="M309.58,233.48l-4.36,-0.62 -0.95,-0.14c-0.17,-0.03 -0.35,-0.04 -0.52,-0.08l-0.15,-0.04q-0.37,-0.12 0.17,0.09c0,-0.02 -0.27,-0.13 -0.25,-0.14l0.26,0.2a2.34,2.34 0,0 1,-0.2 -0.2c0.12,0 0.32,0.47 0.09,0.09 -0.31,-0.5 0.15,0.42 0,-0.02 -0.16,-0.48 0.03,0.58 0.02,0.06 0,-0.14 0.04,-0.46 -0.04,0.17 0.04,-0.3 0.08,-0.59 0.13,-0.89q0.16,-1.13 0.31,-2.26l0.18,-1.36 0.02,-0.17c0.04,-0.28 0.03,-0.23 -0.02,0.15 0.01,0 0.08,-0.31 0.08,-0.29l-0.13,0.3a2.21,2.21 0,0 1,0.14 -0.25c0.06,0.13 -0.36,0.38 -0.11,0.15 0.37,-0.34 -0.49,0.24 -0.05,0.02a2.31,2.31 0,0 1,0.25 -0.14c-0.34,0.13 -0.41,0.17 -0.24,0.12 0.41,-0.17 0.02,0.17 -0.14,0l0.15,0q0.38,0.02 -0.15,-0.04c0.31,0.05 0.63,0.09 0.95,0.14l2.18,0.31c0.73,0.1 1.46,0.2 2.19,0.31 0.11,0.02 0.23,0.03 0.34,0.05l0.14,0.04c0.25,0.08 0.19,0.05 -0.17,-0.09l0.13,0.07q0.32,0.21 -0.14,-0.13l0.1,0.1q0.25,0.28 -0.1,-0.17l0.08,0.12q0.18,0.34 -0.05,-0.19a1.88,1.88 0,0 0,0.09 0.27c0.17,0.47 -0.03,-0.57 -0.02,-0.06 0.01,0.47 0.06,-0.34 0.06,-0.33 -0.02,0.16 -0.05,0.32 -0.07,0.47l-0.3,2.12c-0.09,0.63 -0.17,1.26 -0.26,1.88 -0.01,0.08 -0.02,0.15 -0.04,0.23l-0.04,0.14q-0.12,0.37 0.09,-0.16a1.8,1.8 0,0 1,-0.11 0.19q-0.15,0.23 0.17,-0.2l-0.1,0.1q-0.28,0.26 0.17,-0.1a1.61,1.61 0,0 0,-0.37 0.21l0.31,-0.14a2.26,2.26 0,0 1,-0.28 0.07c0.4,-0.04 0.47,-0.06 0.2,-0.05a2.3,2.3 0,0 1,-0.3 -0.02,2.41 2.41,0 0,0 -2.4,2.4 2.47,2.47 0,0 0,2.4 2.4,4.71 4.71,0 0,0 4.78,-3.21 8.96,8.96 0,0 0,0.31 -1.8l0.37,-2.64 0.09,-0.62a5.13,5.13 0,0 0,-0.3 -2.85,4.59 4.59,0 0,0 -1.98,-2.21 7.2,7.2 0,0 0,-2.62 -0.68l-2.7,-0.38a16,16 0,0 0,-2.81 -0.35,4.74 4.74,0 0,0 -4.44,3.6c-0.07,0.34 -0.1,0.7 -0.14,1.04 -0.01,0.09 -0.03,0.17 -0.04,0.26 0,-0.01 0.06,-0.47 0.03,-0.19q-0.09,0.66 -0.18,1.31c-0.12,0.87 -0.25,1.73 -0.36,2.6a4.7,4.7 0,0 0,3.52 5.2c0.93,0.2 1.91,0.28 2.86,0.41l2.98,0.42a2.64,2.64 0,0 0,1.85 -0.24,2.44 2.44,0 0,0 1.1,-1.43C311.52,235.3 310.91,233.67 309.58,233.48Z"
        android:fillColor="#211715"/>
    <path
        android:pathData="M304.39,270.4l-4.36,-0.62 -0.95,-0.14c-0.17,-0.03 -0.35,-0.04 -0.52,-0.08l-0.14,-0.04c-0.24,-0.08 -0.19,-0.05 0.17,0.09 -0,-0.02 -0.27,-0.13 -0.25,-0.14l0.26,0.2a2.2,2.2 0,0 1,-0.2 -0.2c0.12,-0 0.32,0.47 0.09,0.09 -0.31,-0.5 0.15,0.42 0,-0.02 -0.16,-0.48 0.03,0.58 0.02,0.06 0,-0.14 0.04,-0.46 -0.04,0.17 0.04,-0.3 0.08,-0.59 0.13,-0.89q0.16,-1.13 0.31,-2.26 0.09,-0.68 0.18,-1.36l0.02,-0.17q0.05,-0.42 -0.02,0.15s0.08,-0.31 0.08,-0.29l-0.13,0.3a2.21,2.21 0,0 1,0.14 -0.25c0.06,0.13 -0.36,0.38 -0.11,0.15 0.36,-0.34 -0.49,0.24 -0.05,0.02a2.41,2.41 0,0 1,0.25 -0.14c-0.33,0.13 -0.41,0.17 -0.24,0.12 0.41,-0.17 0.02,0.17 -0.14,0l0.15,0q0.38,0.02 -0.15,-0.04c0.32,0.05 0.63,0.09 0.95,0.14l2.18,0.31c0.73,0.1 1.46,0.2 2.19,0.31 0.11,0.02 0.23,0.03 0.34,0.05l0.14,0.04q0.37,0.12 -0.17,-0.09l0.13,0.07q0.32,0.21 -0.14,-0.13l0.1,0.1q0.26,0.28 -0.1,-0.17l0.08,0.12q0.18,0.34 -0.05,-0.19a1.76,1.76 0,0 0,0.09 0.27c0.17,0.47 -0.03,-0.57 -0.02,-0.06 0.01,0.47 0.06,-0.34 0.06,-0.33 -0.02,0.16 -0.05,0.32 -0.07,0.47l-0.3,2.12c-0.09,0.63 -0.17,1.26 -0.26,1.88 -0.01,0.08 -0.02,0.15 -0.04,0.23l-0.04,0.14q-0.12,0.37 0.09,-0.16a1.63,1.63 0,0 1,-0.1 0.19q-0.15,0.23 0.17,-0.2l-0.1,0.1q-0.28,0.26 0.17,-0.1a1.59,1.59 0,0 0,-0.37 0.21l0.31,-0.14a2.21,2.21 0,0 1,-0.28 0.07c0.4,-0.04 0.47,-0.06 0.2,-0.05a2.3,2.3 0,0 1,-0.3 -0.02,2.41 2.41,0 0,0 -2.4,2.4 2.47,2.47 0,0 0,2.4 2.4A4.71,4.71 0,0 0,308.53 271.9a9.03,9.03 0,0 0,0.31 -1.8l0.37,-2.64 0.09,-0.62a5.13,5.13 0,0 0,-0.3 -2.85,4.59 4.59,0 0,0 -1.98,-2.21 7.2,7.2 0,0 0,-2.62 -0.68l-2.7,-0.38a15.97,15.97 0,0 0,-2.81 -0.35,4.74 4.74,0 0,0 -4.44,3.6c-0.07,0.34 -0.1,0.7 -0.14,1.04 -0.01,0.09 -0.03,0.17 -0.03,0.26 0,-0.01 0.06,-0.47 0.03,-0.19q-0.09,0.66 -0.18,1.31c-0.12,0.87 -0.25,1.73 -0.36,2.6a4.7,4.7 0,0 0,3.52 5.2c0.93,0.2 1.91,0.28 2.86,0.41l2.98,0.42a2.64,2.64 0,0 0,1.85 -0.24,2.44 2.44,0 0,0 1.1,-1.43C306.33,272.22 305.72,270.59 304.39,270.4Z"
        android:fillColor="#211715"/>
    <path
        android:pathData="M266.17,265.03l-4.36,-0.62 -0.95,-0.14c-0.17,-0.02 -0.35,-0.04 -0.52,-0.08l-0.14,-0.04q-0.37,-0.12 0.16,0.09c0,-0.02 -0.27,-0.13 -0.25,-0.14l0.26,0.2a2.21,2.21 0,0 1,-0.2 -0.2c0.12,0 0.32,0.47 0.09,0.09 -0.31,-0.5 0.15,0.42 0,-0.02 -0.16,-0.48 0.03,0.58 0.02,0.06 0,-0.14 0.04,-0.46 -0.04,0.17 0.04,-0.3 0.08,-0.59 0.13,-0.89q0.16,-1.13 0.31,-2.26l0.18,-1.36 0.02,-0.17c0.04,-0.28 0.03,-0.23 -0.01,0.15 0,0 0.08,-0.31 0.08,-0.29l-0.13,0.3a2.22,2.22 0,0 1,0.14 -0.25c0.06,0.14 -0.36,0.38 -0.11,0.15 0.37,-0.34 -0.49,0.24 -0.05,0.02a2.01,2.01 0,0 1,0.25 -0.14c-0.34,0.13 -0.41,0.17 -0.24,0.12 0.41,-0.17 0.02,0.17 -0.14,0l0.15,0q0.38,0.02 -0.15,-0.04c0.31,0.05 0.63,0.09 0.95,0.14l2.18,0.31c0.73,0.1 1.46,0.2 2.19,0.31 0.11,0.02 0.23,0.03 0.34,0.05l0.14,0.04q0.37,0.12 -0.17,-0.09l0.13,0.07q0.32,0.21 -0.14,-0.13l0.1,0.1q0.25,0.28 -0.1,-0.16l0.08,0.12q0.18,0.34 -0.05,-0.19a1.93,1.93 0,0 0,0.09 0.27c0.17,0.47 -0.03,-0.57 -0.02,-0.06 0.01,0.47 0.06,-0.34 0.06,-0.33 -0.02,0.16 -0.05,0.32 -0.07,0.48l-0.3,2.12c-0.09,0.63 -0.17,1.26 -0.26,1.88 -0.01,0.08 -0.02,0.15 -0.04,0.23l-0.04,0.14c-0.08,0.24 -0.05,0.19 0.09,-0.17a1.82,1.82 0,0 1,-0.11 0.19c-0.1,0.15 -0.04,0.09 0.17,-0.2l-0.1,0.1c-0.18,0.17 -0.13,0.14 0.17,-0.1a1.68,1.68 0,0 0,-0.37 0.21l0.31,-0.14a2.46,2.46 0,0 1,-0.28 0.07q0.6,-0.07 0.2,-0.05a2.3,2.3 0,0 1,-0.3 -0.02,2.41 2.41,0 0,0 -2.4,2.4 2.47,2.47 0,0 0,2.4 2.4,4.71 4.71,0 0,0 4.78,-3.21 8.96,8.96 0,0 0,0.31 -1.8l0.37,-2.64c0.03,-0.21 0.06,-0.41 0.09,-0.62a5.13,5.13 0,0 0,-0.3 -2.85,4.59 4.59,0 0,0 -1.98,-2.21 7.2,7.2 0,0 0,-2.62 -0.68l-2.7,-0.39a16.19,16.19 0,0 0,-2.81 -0.35,4.74 4.74,0 0,0 -4.44,3.6c-0.07,0.34 -0.1,0.7 -0.14,1.04 -0.01,0.09 -0.03,0.17 -0.04,0.26 0,-0.01 0.06,-0.47 0.03,-0.19q-0.09,0.65 -0.18,1.31c-0.12,0.87 -0.25,1.73 -0.36,2.6a4.7,4.7 0,0 0,3.52 5.2c0.93,0.2 1.91,0.28 2.86,0.41l2.98,0.43a2.64,2.64 0,0 0,1.85 -0.24,2.44 2.44,0 0,0 1.1,-1.43C268.1,266.85 267.5,265.22 266.17,265.03Z"
        android:fillColor="#211715"/>
    <path
        android:pathData="M285.28,267.72l-4.36,-0.62 -0.95,-0.14c-0.17,-0.03 -0.35,-0.04 -0.52,-0.08l-0.14,-0.04c-0.24,-0.08 -0.19,-0.05 0.17,0.09 -0,-0.02 -0.27,-0.13 -0.25,-0.14l0.26,0.2a2.21,2.21 0,0 1,-0.2 -0.2c0.12,0 0.32,0.47 0.09,0.09 -0.31,-0.5 0.15,0.42 0,-0.02 -0.16,-0.48 0.03,0.58 0.02,0.06 0,-0.14 0.04,-0.46 -0.04,0.17 0.04,-0.3 0.08,-0.59 0.13,-0.89q0.16,-1.13 0.31,-2.26l0.18,-1.36 0.02,-0.17c0.04,-0.28 0.03,-0.23 -0.02,0.15 0.01,0 0.08,-0.31 0.08,-0.29l-0.13,0.3a2.21,2.21 0,0 1,0.14 -0.25c0.06,0.13 -0.36,0.38 -0.11,0.15 0.36,-0.34 -0.49,0.24 -0.05,0.02a2.33,2.33 0,0 1,0.25 -0.14c-0.34,0.13 -0.41,0.17 -0.24,0.12 0.41,-0.17 0.02,0.17 -0.14,0l0.15,0q0.38,0.02 -0.15,-0.04c0.31,0.05 0.63,0.09 0.95,0.14l2.18,0.31c0.73,0.1 1.46,0.2 2.19,0.31 0.11,0.02 0.23,0.03 0.34,0.05l0.14,0.04q0.37,0.12 -0.17,-0.09l0.13,0.07q0.32,0.21 -0.14,-0.13l0.1,0.09q0.25,0.28 -0.1,-0.16l0.08,0.12q0.18,0.33 -0.05,-0.19a1.74,1.74 0,0 0,0.09 0.27c0.17,0.47 -0.03,-0.57 -0.02,-0.06 0.01,0.47 0.06,-0.34 0.06,-0.33 -0.02,0.16 -0.05,0.32 -0.07,0.48l-0.3,2.12c-0.09,0.63 -0.17,1.26 -0.26,1.88 -0.01,0.08 -0.02,0.15 -0.04,0.23l-0.04,0.14q-0.12,0.37 0.09,-0.16a1.72,1.72 0,0 1,-0.1 0.19q-0.15,0.23 0.17,-0.2l-0.1,0.1q-0.28,0.26 0.17,-0.1a1.59,1.59 0,0 0,-0.37 0.21l0.31,-0.14a2.42,2.42 0,0 1,-0.28 0.07q0.6,-0.07 0.2,-0.05a2.3,2.3 0,0 1,-0.3 -0.02,2.41 2.41,0 0,0 -2.4,2.4 2.47,2.47 0,0 0,2.4 2.4,4.71 4.71,0 0,0 4.78,-3.21 8.96,8.96 0,0 0,0.31 -1.8l0.37,-2.64 0.09,-0.62a5.13,5.13 0,0 0,-0.3 -2.85,4.59 4.59,0 0,0 -1.98,-2.21 7.2,7.2 0,0 0,-2.62 -0.68l-2.7,-0.38a16.07,16.07 0,0 0,-2.81 -0.35,4.74 4.74,0 0,0 -4.44,3.6c-0.07,0.34 -0.1,0.7 -0.14,1.04 -0.01,0.09 -0.03,0.17 -0.04,0.26 0,-0.01 0.06,-0.47 0.03,-0.19q-0.09,0.65 -0.18,1.31c-0.12,0.87 -0.25,1.73 -0.36,2.6a4.7,4.7 0,0 0,3.52 5.2c0.93,0.2 1.91,0.28 2.86,0.41l2.98,0.42a2.64,2.64 0,0 0,1.85 -0.24,2.44 2.44,0 0,0 1.1,-1.43C287.21,269.54 286.61,267.91 285.28,267.72Z"
        android:fillColor="#211715"/>
    <path
        android:pathData="M306.99,251.94q-2.18,-0.31 -4.36,-0.62l-0.95,-0.14c-0.17,-0.02 -0.35,-0.04 -0.52,-0.08l-0.14,-0.04q-0.37,-0.12 0.16,0.09c0,-0.02 -0.27,-0.13 -0.25,-0.14l0.26,0.2a2.5,2.5 0,0 1,-0.2 -0.2c0.12,0 0.32,0.47 0.09,0.09 -0.31,-0.5 0.15,0.42 0,-0.02 -0.16,-0.48 0.03,0.58 0.02,0.06 0,-0.14 0.04,-0.46 -0.04,0.17 0.04,-0.3 0.08,-0.59 0.13,-0.89q0.16,-1.13 0.31,-2.26 0.09,-0.68 0.18,-1.36l0.02,-0.17q0.05,-0.42 -0.02,0.15s0.08,-0.31 0.08,-0.29l-0.13,0.3a2.39,2.39 0,0 1,0.14 -0.25c0.06,0.14 -0.36,0.38 -0.11,0.15 0.37,-0.34 -0.49,0.24 -0.05,0.02a2.41,2.41 0,0 1,0.25 -0.14c-0.33,0.13 -0.41,0.17 -0.24,0.12 0.41,-0.17 0.02,0.17 -0.14,0l0.15,0c0.25,0.02 0.2,0 -0.15,-0.04 0.32,0.05 0.63,0.09 0.95,0.14l2.18,0.31c0.73,0.1 1.46,0.2 2.19,0.31 0.11,0.02 0.23,0.03 0.34,0.05l0.14,0.04q0.37,0.12 -0.17,-0.09l0.13,0.07q0.32,0.21 -0.14,-0.13l0.1,0.09q0.25,0.28 -0.1,-0.16l0.08,0.12q0.18,0.34 -0.05,-0.19a1.8,1.8 0,0 0,0.09 0.27c0.17,0.47 -0.03,-0.57 -0.02,-0.06 0.01,0.47 0.06,-0.34 0.06,-0.33 -0.02,0.16 -0.04,0.32 -0.07,0.48l-0.3,2.12c-0.09,0.63 -0.17,1.26 -0.26,1.88 -0.01,0.08 -0.02,0.15 -0.04,0.23l-0.04,0.15q-0.12,0.37 0.09,-0.17a1.65,1.65 0,0 1,-0.11 0.19c-0.1,0.15 -0.04,0.09 0.17,-0.2l-0.1,0.1q-0.28,0.25 0.16,-0.1a1.65,1.65 0,0 0,-0.37 0.21l0.31,-0.14a2.21,2.21 0,0 1,-0.28 0.07q0.6,-0.07 0.2,-0.05a2.52,2.52 0,0 1,-0.3 -0.02,2.41 2.41,0 0,0 -2.4,2.4 2.47,2.47 0,0 0,2.4 2.4,4.71 4.71,0 0,0 4.78,-3.21 9.03,9.03 0,0 0,0.31 -1.8l0.37,-2.64c0.03,-0.21 0.06,-0.41 0.09,-0.62a5.12,5.12 0,0 0,-0.3 -2.85,4.6 4.6,0 0,0 -1.98,-2.21 7.2,7.2 0,0 0,-2.62 -0.68l-2.7,-0.39a16.16,16.16 0,0 0,-2.81 -0.35,4.74 4.74,0 0,0 -4.44,3.6c-0.07,0.34 -0.1,0.7 -0.14,1.04 -0.01,0.09 -0.03,0.17 -0.04,0.26 0,-0.01 0.06,-0.47 0.03,-0.19q-0.09,0.66 -0.18,1.31c-0.12,0.87 -0.25,1.73 -0.36,2.6a4.7,4.7 0,0 0,3.52 5.2c0.93,0.2 1.91,0.28 2.86,0.41l2.98,0.43a2.64,2.64 0,0 0,1.85 -0.24,2.45 2.45,0 0,0 1.1,-1.43C308.92,253.76 308.32,252.13 306.99,251.94Z"
        android:fillColor="#211715"/>
    <path
        android:pathData="M268.76,246.57l-4.36,-0.62 -0.95,-0.14c-0.17,-0.03 -0.35,-0.04 -0.52,-0.08l-0.14,-0.04q-0.37,-0.12 0.17,0.09c0,-0.02 -0.27,-0.13 -0.25,-0.14l0.26,0.2a2.21,2.21 0,0 1,-0.2 -0.2c0.12,0 0.32,0.47 0.09,0.09 -0.31,-0.5 0.15,0.42 0,-0.02 -0.16,-0.48 0.03,0.58 0.02,0.06 0,-0.14 0.04,-0.46 -0.04,0.17 0.04,-0.3 0.09,-0.59 0.13,-0.89q0.16,-1.13 0.31,-2.26 0.09,-0.68 0.18,-1.36l0.02,-0.17q0.05,-0.42 -0.02,0.15s0.08,-0.31 0.08,-0.29l-0.13,0.3a2.37,2.37 0,0 1,0.14 -0.25c0.06,0.13 -0.36,0.38 -0.11,0.15 0.37,-0.34 -0.49,0.24 -0.05,0.02a2.41,2.41 0,0 1,0.25 -0.14c-0.33,0.13 -0.41,0.17 -0.24,0.12 0.41,-0.17 0.02,0.17 -0.14,0l0.15,0c0.25,0.02 0.2,0 -0.15,-0.04 0.32,0.05 0.63,0.09 0.95,0.14l2.18,0.31c0.73,0.1 1.46,0.2 2.19,0.31 0.11,0.02 0.23,0.03 0.34,0.05l0.14,0.04q0.37,0.12 -0.17,-0.09l0.13,0.07c0.21,0.14 0.17,0.09 -0.14,-0.13l0.1,0.1q0.26,0.28 -0.1,-0.17l0.08,0.12q0.18,0.34 -0.05,-0.19a1.66,1.66 0,0 0,0.09 0.27c0.17,0.47 -0.04,-0.57 -0.02,-0.06 0.01,0.47 0.06,-0.34 0.06,-0.33l-0.07,0.48 -0.3,2.12c-0.09,0.63 -0.17,1.26 -0.26,1.88 -0.01,0.08 -0.02,0.15 -0.04,0.23l-0.04,0.14q-0.12,0.37 0.09,-0.16a1.73,1.73 0,0 1,-0.1 0.19q-0.15,0.23 0.17,-0.2l-0.1,0.1q-0.28,0.25 0.16,-0.1a1.64,1.64 0,0 0,-0.37 0.21l0.31,-0.14a2.21,2.21 0,0 1,-0.28 0.07c0.4,-0.04 0.47,-0.06 0.2,-0.05a2.3,2.3 0,0 1,-0.3 -0.02,2.41 2.41,0 0,0 -2.4,2.4 2.47,2.47 0,0 0,2.4 2.4,4.71 4.71,0 0,0 4.78,-3.21 9.03,9.03 0,0 0,0.31 -1.8l0.37,-2.64 0.09,-0.62a5.13,5.13 0,0 0,-0.3 -2.85,4.59 4.59,0 0,0 -1.98,-2.21 7.18,7.18 0,0 0,-2.62 -0.68l-2.7,-0.39a15.97,15.97 0,0 0,-2.81 -0.35,4.74 4.74,0 0,0 -4.44,3.6c-0.07,0.34 -0.1,0.7 -0.14,1.04 -0.01,0.09 -0.03,0.17 -0.03,0.26 0,-0.01 0.06,-0.47 0.03,-0.19q-0.09,0.66 -0.18,1.31c-0.12,0.87 -0.25,1.73 -0.36,2.6a4.7,4.7 0,0 0,3.52 5.2c0.93,0.2 1.91,0.28 2.86,0.41l2.98,0.43a2.65,2.65 0,0 0,1.85 -0.24,2.45 2.45,0 0,0 1.1,-1.43C270.7,248.39 270.09,246.76 268.76,246.57Z"
        android:fillColor="#211715"/>
    <path
        android:pathData="M287.87,249.26l-4.36,-0.62 -0.95,-0.14c-0.17,-0.02 -0.35,-0.04 -0.52,-0.08l-0.14,-0.04q-0.37,-0.12 0.16,0.09c0,-0.02 -0.27,-0.13 -0.25,-0.14l0.26,0.2a2.36,2.36 0,0 1,-0.2 -0.2c0.12,0 0.32,0.47 0.09,0.09 -0.31,-0.5 0.15,0.42 0,-0.02 -0.16,-0.48 0.03,0.58 0.02,0.06 0,-0.14 0.04,-0.46 -0.04,0.17 0.04,-0.3 0.09,-0.59 0.13,-0.89q0.16,-1.13 0.31,-2.26 0.09,-0.68 0.18,-1.36l0.02,-0.17q0.05,-0.42 -0.02,0.15s0.08,-0.31 0.08,-0.29l-0.13,0.3a2.39,2.39 0,0 1,0.14 -0.25c0.06,0.13 -0.36,0.38 -0.11,0.15 0.37,-0.34 -0.49,0.24 -0.05,0.02a2.41,2.41 0,0 1,0.25 -0.14c-0.33,0.13 -0.41,0.17 -0.24,0.12 0.41,-0.17 0.02,0.17 -0.14,0l0.15,0q0.38,0.02 -0.15,-0.04c0.32,0.05 0.63,0.09 0.95,0.14l2.18,0.31c0.73,0.1 1.46,0.2 2.19,0.31 0.11,0.02 0.23,0.03 0.34,0.05l0.14,0.04q0.37,0.12 -0.17,-0.09l0.13,0.07q0.32,0.21 -0.14,-0.13l0.1,0.1q0.25,0.28 -0.1,-0.16l0.08,0.12q0.18,0.33 -0.05,-0.19a1.66,1.66 0,0 0,0.09 0.27c0.17,0.47 -0.04,-0.57 -0.02,-0.06 0.01,0.47 0.06,-0.34 0.06,-0.33 -0.02,0.16 -0.04,0.32 -0.07,0.48l-0.3,2.12c-0.09,0.63 -0.17,1.26 -0.26,1.88 -0.01,0.08 -0.02,0.15 -0.04,0.23l-0.04,0.14q-0.12,0.37 0.09,-0.16a1.59,1.59 0,0 1,-0.11 0.19q-0.14,0.23 0.17,-0.2l-0.1,0.1q-0.28,0.25 0.16,-0.1a1.65,1.65 0,0 0,-0.37 0.21l0.31,-0.14a2.21,2.21 0,0 1,-0.28 0.07c0.4,-0.04 0.47,-0.06 0.2,-0.05a2.14,2.14 0,0 1,-0.3 -0.02,2.41 2.41,0 0,0 -2.4,2.4 2.47,2.47 0,0 0,2.4 2.4,4.71 4.71,0 0,0 4.78,-3.21 9.03,9.03 0,0 0,0.31 -1.8l0.37,-2.64c0.03,-0.21 0.06,-0.41 0.09,-0.62a5.12,5.12 0,0 0,-0.3 -2.85,4.59 4.59,0 0,0 -1.98,-2.21 7.18,7.18 0,0 0,-2.62 -0.68l-2.7,-0.39a16.07,16.07 0,0 0,-2.81 -0.35,4.74 4.74,0 0,0 -4.44,3.6c-0.07,0.34 -0.1,0.7 -0.14,1.04 -0.01,0.09 -0.03,0.17 -0.04,0.26 0,-0.01 0.06,-0.47 0.03,-0.19q-0.09,0.66 -0.18,1.31c-0.12,0.87 -0.25,1.73 -0.36,2.6a4.7,4.7 0,0 0,3.52 5.2c0.93,0.2 1.91,0.28 2.86,0.41l2.98,0.43a2.65,2.65 0,0 0,1.85 -0.24,2.44 2.44,0 0,0 1.1,-1.43C289.81,251.07 289.2,249.44 287.87,249.26Z"
        android:fillColor="#211715"/>
    <path
        android:pathData="M271.36,228.11q-2.18,-0.31 -4.36,-0.62l-0.95,-0.14c-0.17,-0.02 -0.35,-0.04 -0.52,-0.08l-0.14,-0.04q-0.37,-0.12 0.16,0.09c0,-0.02 -0.27,-0.13 -0.25,-0.14l0.26,0.2a2.34,2.34 0,0 1,-0.2 -0.2c0.12,0 0.32,0.47 0.09,0.09 -0.31,-0.5 0.15,0.42 0,-0.02 -0.16,-0.48 0.03,0.58 0.02,0.06 0,-0.14 0.04,-0.46 -0.04,0.17 0.04,-0.3 0.08,-0.59 0.13,-0.89q0.16,-1.13 0.31,-2.26c0.06,-0.45 0.12,-0.91 0.18,-1.36l0.02,-0.17q0.05,-0.42 -0.02,0.15s0.08,-0.31 0.08,-0.29l-0.13,0.3a2.39,2.39 0,0 1,0.14 -0.25c0.06,0.14 -0.36,0.38 -0.11,0.15 0.37,-0.34 -0.49,0.24 -0.05,0.02a2.01,2.01 0,0 1,0.25 -0.14c-0.34,0.13 -0.41,0.17 -0.24,0.12 0.41,-0.17 0.02,0.17 -0.14,0l0.15,0c0.25,0.02 0.2,0 -0.15,-0.04 0.32,0.05 0.63,0.09 0.95,0.14l2.18,0.31c0.73,0.1 1.46,0.2 2.19,0.31 0.11,0.02 0.23,0.03 0.34,0.05l0.14,0.04q0.37,0.12 -0.17,-0.09l0.13,0.07q0.32,0.21 -0.14,-0.13l0.1,0.09q0.25,0.28 -0.1,-0.16l0.08,0.12q0.18,0.34 -0.05,-0.19a1.8,1.8 0,0 0,0.09 0.27c0.17,0.47 -0.03,-0.57 -0.02,-0.06 0.01,0.47 0.06,-0.34 0.06,-0.33 -0.02,0.16 -0.05,0.32 -0.07,0.48l-0.3,2.12c-0.09,0.63 -0.17,1.26 -0.26,1.88 -0.01,0.08 -0.02,0.15 -0.04,0.23l-0.04,0.14c-0.08,0.24 -0.05,0.19 0.09,-0.17a1.65,1.65 0,0 1,-0.11 0.19c-0.1,0.15 -0.04,0.09 0.17,-0.2l-0.09,0.1q-0.28,0.26 0.16,-0.1a1.65,1.65 0,0 0,-0.37 0.21l0.31,-0.14a2.4,2.4 0,0 1,-0.28 0.07q0.6,-0.07 0.2,-0.05a2.32,2.32 0,0 1,-0.3 -0.02,2.41 2.41,0 0,0 -2.4,2.4 2.47,2.47 0,0 0,2.4 2.4,4.71 4.71,0 0,0 4.78,-3.21 9.03,9.03 0,0 0,0.31 -1.8l0.37,-2.64c0.03,-0.21 0.06,-0.41 0.09,-0.62a5.12,5.12 0,0 0,-0.31 -2.85,4.6 4.6,0 0,0 -1.98,-2.21 7.2,7.2 0,0 0,-2.62 -0.68l-2.7,-0.39a16.18,16.18 0,0 0,-2.81 -0.35,4.74 4.74,0 0,0 -4.44,3.6c-0.07,0.34 -0.1,0.7 -0.14,1.04 -0.01,0.09 -0.03,0.17 -0.04,0.26 0,-0.01 0.06,-0.47 0.03,-0.19q-0.09,0.65 -0.18,1.31c-0.12,0.87 -0.25,1.73 -0.36,2.6a4.7,4.7 0,0 0,3.52 5.2c0.93,0.2 1.91,0.28 2.86,0.41l2.98,0.43a2.64,2.64 0,0 0,1.85 -0.24,2.45 2.45,0 0,0 1.1,-1.43C273.29,229.93 272.68,228.3 271.36,228.11Z"
        android:fillColor="#211715"/>
    <path
        android:pathData="M290.47,230.79l-4.36,-0.62 -0.95,-0.14c-0.17,-0.03 -0.35,-0.04 -0.52,-0.08l-0.14,-0.04q-0.37,-0.12 0.16,0.09c0,-0.02 -0.27,-0.13 -0.25,-0.14l0.26,0.2a2.21,2.21 0,0 1,-0.2 -0.2c0.12,0 0.32,0.47 0.09,0.09 -0.31,-0.5 0.15,0.42 0,-0.02 -0.16,-0.48 0.03,0.58 0.02,0.06 0,-0.14 0.04,-0.46 -0.04,0.17 0.04,-0.3 0.08,-0.59 0.13,-0.89q0.16,-1.13 0.31,-2.26l0.18,-1.36 0.02,-0.17c0.04,-0.28 0.03,-0.23 -0.01,0.15 0,0 0.08,-0.31 0.08,-0.29l-0.13,0.3a2.21,2.21 0,0 1,0.14 -0.25c0.06,0.13 -0.36,0.38 -0.11,0.15 0.37,-0.34 -0.49,0.24 -0.05,0.02a2.31,2.31 0,0 1,0.25 -0.14q-0.5,0.2 -0.24,0.12c0.41,-0.17 0.02,0.17 -0.14,0l0.15,0c0.25,0.02 0.2,0 -0.15,-0.04 0.32,0.05 0.63,0.09 0.95,0.14l2.18,0.31c0.73,0.1 1.46,0.2 2.19,0.31 0.11,0.02 0.23,0.03 0.34,0.05l0.14,0.04q0.37,0.12 -0.17,-0.09l0.13,0.07q0.32,0.21 -0.14,-0.13l0.1,0.09q0.25,0.28 -0.1,-0.16l0.08,0.12q0.18,0.34 -0.05,-0.19a1.85,1.85 0,0 0,0.09 0.27c0.17,0.47 -0.03,-0.57 -0.02,-0.06 0.01,0.47 0.06,-0.34 0.06,-0.33 -0.02,0.16 -0.05,0.32 -0.07,0.48l-0.3,2.12c-0.09,0.63 -0.17,1.26 -0.26,1.88 -0.01,0.08 -0.02,0.15 -0.04,0.23l-0.04,0.14q-0.12,0.37 0.09,-0.16a1.91,1.91 0,0 1,-0.11 0.19c-0.1,0.15 -0.04,0.09 0.17,-0.2l-0.09,0.1q-0.28,0.26 0.16,-0.1a1.63,1.63 0,0 0,-0.37 0.21l0.31,-0.14a2.4,2.4 0,0 1,-0.28 0.07c0.4,-0.04 0.47,-0.06 0.2,-0.05a2.32,2.32 0,0 1,-0.3 -0.02,2.41 2.41,0 0,0 -2.4,2.4 2.47,2.47 0,0 0,2.4 2.4,4.71 4.71,0 0,0 4.78,-3.21 9.1,9.1 0,0 0,0.31 -1.8l0.37,-2.64c0.03,-0.21 0.06,-0.41 0.09,-0.62a5.13,5.13 0,0 0,-0.3 -2.85,4.59 4.59,0 0,0 -1.98,-2.21 7.19,7.19 0,0 0,-2.62 -0.68l-2.7,-0.38a16.09,16.09 0,0 0,-2.81 -0.35,4.74 4.74,0 0,0 -4.44,3.6c-0.07,0.34 -0.1,0.7 -0.14,1.04 -0.01,0.09 -0.03,0.17 -0.04,0.26 0,-0.01 0.06,-0.47 0.03,-0.19q-0.09,0.65 -0.18,1.31c-0.12,0.87 -0.25,1.73 -0.36,2.6a4.7,4.7 0,0 0,3.52 5.2c0.93,0.2 1.91,0.28 2.86,0.41l2.98,0.42a2.64,2.64 0,0 0,1.85 -0.24,2.45 2.45,0 0,0 1.1,-1.43C292.4,232.61 291.8,230.98 290.47,230.79Z"
        android:fillColor="#211715"/>
    <path
        android:pathData="M173.58,130.21c3.02,2.95 7.8,3.81 11.85,3.81s8.83,-0.85 11.85,-3.8c2.21,-2.16 -1.18,-5.56 -3.39,-3.39 -0.1,0.1 -0.6,0.52 -0.3,0.28 0.28,-0.22 -0.37,0.25 -0.52,0.34 -0.26,0.16 -0.53,0.31 -0.81,0.45 -0.19,0.09 -0.37,0.18 -0.56,0.26 0.33,-0.14 -0.01,0 -0.16,0.05a17.75,17.75 0,0 1,-6.1 1,17.27 17.27,0 0,1 -5.99,-0.97c-0.03,-0.01 -0.72,-0.3 -0.27,-0.1 -0.16,-0.07 -0.32,-0.14 -0.47,-0.22 -0.31,-0.15 -0.61,-0.31 -0.9,-0.5 -0.22,-0.14 -0.43,-0.29 -0.65,-0.44 0.61,0.42 -0.02,-0.04 -0.17,-0.18 -2.21,-2.16 -5.61,1.23 -3.39,3.39Z"
        android:fillColor="#211715"/>
    <path
        android:pathData="M184.87,107.89a48.68,48.68 0,0 1,1.14 5.23l-0.09,-0.64a3.12,3.12 0,0 1,0.02 0.72l0.09,-0.64a1.72,1.72 0,0 1,-0.08 0.32l0.24,-0.57a1.28,1.28 0,0 1,-0.11 0.21l0.38,-0.49a1.13,1.13 0,0 1,-0.17 0.17l0.49,-0.38a3.56,3.56 0,0 1,-0.41 0.22l0.57,-0.24a3.04,3.04 0,0 1,-0.7 0.2l0.64,-0.09a2.81,2.81 0,0 1,-0.65 0l0.64,0.09c-0.25,-0.03 -0.49,-0.09 -0.74,-0.13a2.65,2.65 0,0 0,-1.85 0.24,2.4 2.4,0 0,0 -0.86,3.28 2.3,2.3 0,0 0,1.43 1.1c0.54,0.07 1.06,0.21 1.6,0.23a5.07,5.07 0,0 0,2.33 -0.55,3.31 3.31,0 0,0 1.85,-2.19 5.6,5.6 0,0 0,-0.02 -2.39c-0.28,-1.68 -0.67,-3.35 -1.1,-5.01a2.4,2.4 0,0 0,-4.63 1.28Z"
        android:fillColor="#211715"/>
    <path
        android:pathData="M157.28,93.29c-0.86,2.77 -0.3,9.15 4.95,9.7 6.94,-0.04 7.32,-7.75 4.98,-11.38C165.3,88.64 159.68,87.4 157.28,93.29Z"
        android:fillColor="#211715"/>
    <path
        android:pathData="M212.66,93.32c0.85,2.77 0.29,9.15 -4.96,9.69 -6.94,-0.05 -7.31,-7.76 -4.97,-11.38C204.64,88.66 210.27,87.43 212.66,93.32Z"
        android:fillColor="#211715"/>
</vector>