<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:pathData="M59.989,21c-0.099,-1.711 -2.134,-3.048 -6.204,-4.068c0.137,-0.3 0.214,-0.612 0.215,-0.936V9h-0.017C53.625,3.172 29.743,3 27,3S0.375,3.172 0.017,9H0v0.13v0v0l0,6.869c0.005,1.9 2.457,3.387 6.105,4.494c-0.05,0.166 -0.08,0.335 -0.09,0.507H6v0.13v0v0l0,6.857C2.07,28.999 0.107,30.317 0.01,32H0v0.13v0v0l0,6.869c0.003,1.323 1.196,2.445 3.148,3.38c-0.074,0.203 -0.12,0.41 -0.133,0.622H3v0.13v0v0l0,6.869c0.008,3.326 7.497,5.391 15.818,6.355c0.061,0.012 0.117,0.037 0.182,0.037c0.019,0 0.035,-0.01 0.054,-0.011c1.604,0.181 3.234,0.322 4.847,0.423c0.034,0.004 0.064,0.02 0.099,0.02c0.019,0 0.034,-0.01 0.052,-0.011C26.1,56.937 28.115,57 30,57c1.885,0 3.9,-0.063 5.948,-0.188c0.018,0.001 0.034,0.011 0.052,0.011c0.035,0 0.065,-0.017 0.099,-0.02c1.613,-0.101 3.243,-0.241 4.847,-0.423C40.965,56.38 40.981,56.39 41,56.39c0.065,0 0.121,-0.025 0.182,-0.037c8.321,-0.964 15.809,-3.03 15.818,-6.357V43h-0.016c-0.07,-1.226 -1.115,-2.249 -3.179,-3.104c0.126,-0.289 0.195,-0.589 0.195,-0.9V32.46c3.59,-1.104 5.995,-2.581 6,-4.464V21H59.989zM51.892,39.321l-0.341,0.299C51.026,40.083 50.151,40.55 49,41v-4.768c1.189,-0.414 2.201,-0.873 3,-1.376v4.138C52,39.097 51.962,39.207 51.892,39.321zM29.526,43.968c-0.146,0.004 -0.293,0.006 -0.44,0.009c-0.357,0.007 -0.723,0.009 -1.085,0.012v-4.995c0.275,-0.003 0.55,-0.007 0.825,-0.012c0.053,-0.001 0.106,-0.002 0.159,-0.003c1.007,-0.019 2.014,-0.05 3.016,-0.096v4.993c-0.214,0.011 -0.429,0.021 -0.646,0.03C30.753,43.933 30.145,43.953 29.526,43.968zM25.159,43.982c-0.458,-0.008 -0.914,-0.019 -1.367,-0.033c-0.056,-0.002 -0.112,-0.004 -0.168,-0.006c-0.545,-0.018 -1.086,-0.041 -1.623,-0.067v-4.992c1.002,0.047 2.009,0.078 3.016,0.096c0.053,0.001 0.106,0.002 0.158,0.003c0.275,0.005 0.55,0.009 0.825,0.012v4.998c-0.194,-0.002 -0.388,-0.002 -0.581,-0.005C25.331,43.986 25.246,43.983 25.159,43.982zM7.097,41.702C7.064,41.692 7.033,41.683 7,41.674v-4.831c0.934,0.252 1.938,0.482 3,0.691v4.881c-0.918,-0.195 -1.765,-0.4 -2.536,-0.61C7.342,41.77 7.216,41.737 7.097,41.702zM28.175,49.983c0.275,0.005 0.55,0.009 0.825,0.012v4.999c-1.382,-0.013 -2.716,-0.053 -4,-0.116v-4.993c1.002,0.047 2.009,0.078 3.016,0.096C28.069,49.981 28.122,49.982 28.175,49.983zM31.984,49.98c1.007,-0.019 2.014,-0.05 3.016,-0.096v4.993c-1.284,0.063 -2.618,0.103 -4,0.116v-4.999c0.275,-0.003 0.55,-0.007 0.825,-0.012C31.878,49.982 31.931,49.981 31.984,49.98zM40,49.528v4.966c-0.961,0.101 -1.961,0.19 -3,0.263v-4.987C38.014,49.704 39.016,49.623 40,49.528zM42,49.312c1.031,-0.124 2.032,-0.265 3,-0.422v4.91c-0.942,0.166 -1.943,0.319 -3,0.458V49.312zM47,48.533c1.062,-0.209 2.066,-0.439 3,-0.691v4.831c-0.891,0.257 -1.894,0.506 -3,0.741V48.533zM13,48.533v4.881c-1.106,-0.235 -2.109,-0.484 -3,-0.741v-4.831C10.934,48.094 11.938,48.325 13,48.533zM15,48.891c0.968,0.157 1.969,0.298 3,0.422v4.946c-1.057,-0.139 -2.058,-0.292 -3,-0.458V48.891zM20,49.528c0.984,0.095 1.986,0.176 3,0.243v4.987c-1.039,-0.073 -2.039,-0.162 -3,-0.263V49.528zM17.519,43.548c-0.102,-0.01 -0.203,-0.021 -0.304,-0.031c-0.072,-0.007 -0.143,-0.016 -0.215,-0.023v-4.965c0.984,0.095 1.986,0.176 3,0.243v4.983C19.16,43.695 18.33,43.627 17.519,43.548zM15,38.312v4.946c-1.057,-0.139 -2.058,-0.292 -3,-0.458v-4.91C12.968,38.047 13.969,38.189 15,38.312zM34.666,43.708c-0.22,0.017 -0.442,0.034 -0.666,0.05v-4.987c1.014,-0.067 2.016,-0.147 3,-0.243v4.966c-0.618,0.065 -1.25,0.126 -1.899,0.179C34.956,43.686 34.811,43.697 34.666,43.708zM39,43.258v-4.946c1.031,-0.124 2.032,-0.265 3,-0.422v4.91C41.058,42.966 40.057,43.12 39,43.258zM44,37.533c1.062,-0.209 2.066,-0.439 3,-0.691v4.831c-0.891,0.257 -1.894,0.506 -3,0.741V37.533zM30.325,32.965c-0.752,-0.019 -1.487,-0.048 -2.209,-0.083c-0.039,-0.002 -0.078,-0.004 -0.116,-0.005v-4.993c1.002,0.047 2.009,0.078 3.016,0.096c0.053,0.001 0.106,0.002 0.158,0.003c0.275,0.005 0.55,0.009 0.825,0.012v4.993c-0.487,-0.005 -0.978,-0.007 -1.453,-0.018C30.473,32.968 30.398,32.967 30.325,32.965zM7,18.674v-4.831c0.934,0.252 1.938,0.482 3,0.691v4.881c-0.123,-0.026 -0.25,-0.052 -0.37,-0.078c-0.532,-0.117 -1.051,-0.239 -1.547,-0.368C7.705,18.872 7.346,18.773 7,18.674zM25.175,15.983c0.275,0.005 0.55,0.009 0.825,0.012v4.993c-1.346,-0.013 -2.684,-0.048 -4,-0.114v-4.989c1.002,0.047 2.009,0.078 3.016,0.096C25.069,15.981 25.122,15.982 25.175,15.983zM28.984,15.98c1.007,-0.019 2.014,-0.05 3.016,-0.096v4.989c-0.17,0.008 -0.333,0.02 -0.504,0.028c-0.014,0.001 -0.028,0.001 -0.043,0.002c-0.671,0.03 -1.355,0.052 -2.048,0.068c-0.108,0.003 -0.216,0.004 -0.324,0.007c-0.356,0.007 -0.72,0.008 -1.081,0.012v-4.995c0.275,-0.003 0.55,-0.007 0.825,-0.012C28.878,15.982 28.931,15.981 28.984,15.98zM51.771,16.482l-0.028,-0.006l-0.364,0.283C50.851,17.17 50.04,17.586 49,17.988v-4.757c1.189,-0.414 2.201,-0.873 3,-1.376v4.138C52,16.145 51.92,16.309 51.771,16.482zM39,20.252v-4.94c1.031,-0.124 2.032,-0.265 3,-0.422v4.902C41.052,19.96 40.054,20.114 39,20.252zM44,19.407v-4.873c1.062,-0.209 2.066,-0.439 3,-0.691v4.82C46.104,18.924 45.095,19.173 44,19.407zM37,15.528v4.96c-0.966,0.102 -1.966,0.191 -3,0.265v-4.982C35.014,15.704 36.016,15.623 37,15.528zM17,20.49v-4.962c0.984,0.095 1.986,0.176 3,0.243v4.978C18.982,20.676 17.978,20.593 17,20.49zM15,15.312v4.941c-0.198,-0.026 -0.404,-0.047 -0.6,-0.074c-0.128,-0.018 -0.25,-0.037 -0.376,-0.055c-0.578,-0.083 -1.143,-0.172 -1.697,-0.265C12.216,19.84 12.109,19.82 12,19.801v-4.91C12.968,15.047 13.969,15.189 15,15.312zM25.752,32.739c-0.135,-0.01 -0.271,-0.02 -0.405,-0.03c-0.64,-0.05 -1.265,-0.105 -1.875,-0.166c-0.131,-0.013 -0.262,-0.027 -0.392,-0.04C23.053,32.5 23.027,32.496 23,32.494v-4.966c0.984,0.095 1.986,0.176 3,0.243v4.984C25.919,32.749 25.833,32.745 25.752,32.739zM19.145,31.992c-0.396,-0.063 -0.768,-0.131 -1.145,-0.197v-4.904c0.968,0.157 1.969,0.298 3,0.422v4.946c-0.612,-0.081 -1.211,-0.165 -1.786,-0.255C19.191,31.999 19.168,31.995 19.145,31.992zM16,26.533v4.873c-1.105,-0.237 -2.107,-0.489 -3,-0.751v-4.813C13.934,26.094 14.938,26.325 16,26.533zM11,25.231v4.751c-1.572,-0.607 -2.586,-1.227 -2.916,-1.779l-0.067,-0.112C8.011,28.06 8.001,28.027 8,27.996l0,-4.141C8.799,24.358 9.811,24.817 11,25.231zM34.984,27.98c1.007,-0.019 2.014,-0.05 3.016,-0.096v4.988c-1.314,0.065 -2.65,0.101 -4,0.115v-4.992c0.275,-0.003 0.55,-0.007 0.825,-0.012C34.878,27.982 34.931,27.981 34.984,27.98zM47.907,31.817c-0.439,0.076 -0.882,0.151 -1.337,0.22c-0.261,0.04 -0.528,0.078 -0.796,0.116c-0.253,0.036 -0.516,0.067 -0.773,0.1v-4.941c1.031,-0.124 2.032,-0.265 3,-0.422v4.91C47.969,31.806 47.938,31.812 47.907,31.817zM41.136,32.671c-0.373,0.031 -0.758,0.051 -1.136,0.078v-4.978c1.014,-0.067 2.016,-0.147 3,-0.243v4.961c-0.581,0.061 -1.161,0.122 -1.758,0.172C41.206,32.664 41.172,32.668 41.136,32.671zM52.564,30.796c-0.498,0.139 -1.025,0.269 -1.563,0.396c-0.249,0.058 -0.503,0.116 -0.763,0.172c-0.077,0.017 -0.159,0.032 -0.237,0.049v-4.879c1.062,-0.209 2.066,-0.439 3,-0.691v4.831C52.857,30.714 52.712,30.755 52.564,30.796zM57.989,21.065c-0.092,0.679 -1.631,1.582 -4.378,2.431l0,0c-3.538,1.093 -9.074,2.094 -16.09,2.404c-0.359,0.015 -0.717,0.03 -1.083,0.042c-0.299,0.01 -0.599,0.019 -0.904,0.027C34.706,25.987 33.866,26 33,26s-1.706,-0.013 -2.534,-0.032c-0.304,-0.007 -0.604,-0.017 -0.904,-0.027c-0.367,-0.011 -0.725,-0.027 -1.083,-0.042c-7.016,-0.31 -12.553,-1.311 -16.09,-2.404l0,0c-2.725,-0.842 -4.261,-1.738 -4.375,-2.414c0.005,-0.019 0.005,-0.035 0.017,-0.059c0.068,0.017 0.144,0.031 0.213,0.048c0.391,0.093 0.792,0.183 1.2,0.269c1.987,0.428 4.189,0.779 6.535,1.047c0.008,0 0.014,0.004 0.021,0.004c0.002,0 0.004,-0.001 0.005,-0.001c1.598,0.182 3.256,0.325 4.958,0.426c0.013,0 0.024,0.007 0.037,0.007c0.007,0 0.012,-0.004 0.019,-0.004c1.225,0.072 2.466,0.125 3.722,0.153C25.51,22.99 26.265,23 27,23c0.525,0 1.063,-0.006 1.606,-0.016c7.266,-0.112 14,-0.976 18.686,-2.315c0.216,-0.061 0.427,-0.124 0.635,-0.187c0.127,-0.039 0.257,-0.077 0.38,-0.116c0.362,-0.116 0.709,-0.235 1.044,-0.359c0.058,-0.022 0.113,-0.044 0.171,-0.066c0.283,-0.107 0.555,-0.218 0.815,-0.331c0.075,-0.033 0.152,-0.065 0.225,-0.098c0.277,-0.125 0.545,-0.253 0.793,-0.386c0.112,-0.059 0.209,-0.12 0.314,-0.18c0.12,-0.069 0.24,-0.139 0.351,-0.21c0.063,-0.04 0.138,-0.078 0.198,-0.118C56.695,19.589 57.875,20.651 57.989,21.065zM27,5c16.489,0 24.829,2.596 24.985,4.086c-0.121,0.676 -1.656,1.569 -4.374,2.409l0,0c-3.538,1.093 -9.074,2.094 -16.09,2.404c-0.359,0.015 -0.717,0.03 -1.083,0.042c-0.299,0.01 -0.599,0.019 -0.904,0.027C28.706,13.987 27.866,14 27,14s-1.706,-0.013 -2.534,-0.032c-0.304,-0.007 -0.604,-0.017 -0.904,-0.027c-0.367,-0.011 -0.725,-0.027 -1.083,-0.042c-7.016,-0.31 -12.553,-1.311 -16.09,-2.404l0,0c-2.719,-0.84 -4.253,-1.733 -4.374,-2.409C2.171,7.596 10.511,5 27,5zM2,15.996l0,-4.141c0.799,0.503 1.811,0.962 3,1.376v4.788C3.055,17.29 2.002,16.559 2,15.996zM6.844,29.835c0.015,0.016 0.038,0.03 0.053,0.046c1.369,1.382 4.204,2.468 7.733,3.278c0.081,0.019 0.167,0.037 0.249,0.056c0.259,0.058 0.522,0.115 0.788,0.17c3.241,0.69 7.11,1.189 11.325,1.436c0.003,0 0.005,0.001 0.007,0.001c0.002,0 0.003,-0.001 0.004,-0.001c1.354,0.079 2.739,0.134 4.153,0.158C31.782,34.992 32.398,35 33,35c0.69,0 1.398,-0.008 2.118,-0.025c1.308,-0.027 2.597,-0.081 3.868,-0.155c0.005,0 0.009,0.003 0.014,0.003c0.009,0 0.016,-0.005 0.025,-0.005c4.226,-0.249 8.191,-0.753 11.544,-1.478c-0.726,0.38 -1.72,0.773 -2.958,1.156l0,0c-3.735,1.154 -9.7,2.205 -17.281,2.449c-0.225,0.007 -0.447,0.015 -0.675,0.021c-0.245,0.006 -0.494,0.01 -0.743,0.015C28.283,36.991 27.65,37 27,37c-0.866,0 -1.706,-0.013 -2.534,-0.032c-0.304,-0.007 -0.604,-0.017 -0.904,-0.027c-0.367,-0.011 -0.725,-0.027 -1.083,-0.042c-7.016,-0.31 -12.553,-1.311 -16.09,-2.404l0,0c-2.75,-0.85 -4.289,-1.754 -4.378,-2.433C2.122,31.686 3.133,30.745 6.844,29.835zM2,38.996l0,-4.141c0.799,0.503 1.811,0.962 3,1.376v4.769l-0.571,-0.222L4.417,40.79C2.847,40.139 2.002,39.5 2,38.996zM5,49.996l0,-4.141c0.799,0.503 1.811,0.962 3,1.376v4.788C6.055,51.29 5.002,50.559 5,49.996zM52,52.019v-4.787c1.189,-0.414 2.201,-0.873 3,-1.376v4.138C54.999,50.557 53.945,51.289 52,52.019zM54.987,43.077c-0.109,0.677 -1.645,1.575 -4.376,2.419l0,0c-3.538,1.093 -9.074,2.094 -16.09,2.404c-0.359,0.015 -0.717,0.03 -1.083,0.042c-0.299,0.01 -0.599,0.019 -0.904,0.027C31.706,47.987 30.866,48 30,48c-0.866,0 -1.707,-0.013 -2.536,-0.032c-0.301,-0.007 -0.598,-0.017 -0.895,-0.027c-0.369,-0.012 -0.729,-0.027 -1.09,-0.042c-7.016,-0.31 -12.552,-1.311 -16.09,-2.404l0,0c-2.645,-0.817 -4.173,-1.685 -4.365,-2.355c0.298,0.104 0.607,0.205 0.924,0.304c0.032,0.01 0.064,0.02 0.096,0.029c0.27,0.083 0.546,0.163 0.829,0.241c0.107,0.03 0.215,0.06 0.324,0.089c0.16,0.043 0.324,0.084 0.488,0.126c3.642,0.933 8.291,1.594 13.31,1.891c0.002,0 0.003,0.001 0.005,0.001c0.001,0 0.002,-0.001 0.003,-0.001c1.55,0.092 3.133,0.149 4.733,0.168C26.162,45.996 26.585,46 27,46c0.551,0 1.115,-0.007 1.686,-0.017c1.459,-0.024 2.899,-0.078 4.307,-0.162c0.003,0 0.005,0.002 0.008,0.002c0.005,0 0.008,-0.003 0.013,-0.003c1.715,-0.103 3.375,-0.25 4.97,-0.433c0.006,0 0.011,0.003 0.017,0.003c0.022,0 0.04,-0.011 0.062,-0.013c1.776,-0.205 3.46,-0.457 5.023,-0.75c0.322,-0.059 0.639,-0.12 0.953,-0.183c0.07,-0.014 0.14,-0.028 0.21,-0.043c2.953,-0.606 5.509,-1.391 7.263,-2.364c0.096,-0.052 0.186,-0.106 0.277,-0.159c0.111,-0.066 0.217,-0.133 0.32,-0.201c0.096,-0.062 0.207,-0.122 0.295,-0.185C54.378,42.196 54.922,42.826 54.987,43.077zM55,30.019v-4.787c1.189,-0.414 2.201,-0.873 3,-1.376v4.138C57.999,28.557 56.945,29.289 55,30.019z"
      android:fillColor="#000000"/>
</vector>
