<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M24,19v-2h-2.14c-0.09,-0.36 -0.24,-0.7 -0.42,-1.02l1.52,-1.52l-1.41,-1.41l-1.52,1.52c-0.32,-0.19 -0.66,-0.33 -1.02,-0.42V12h-2v2.14c-0.36,0.09 -0.7,0.24 -1.02,0.42l-1.52,-1.52l-1.41,1.41l1.52,1.52c-0.19,0.32 -0.33,0.66 -0.42,1.02H12v2h2.14c0.09,0.36 0.24,0.7 0.42,1.02l-1.52,1.52l1.41,1.41l1.52,-1.52c0.32,0.19 0.66,0.33 1.02,0.42V24h2v-2.14c0.36,-0.09 0.7,-0.24 1.02,-0.42l1.52,1.52l1.41,-1.41l-1.52,-1.52c0.19,-0.32 0.33,-0.66 0.42,-1.02H24zM18,20c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2s2,0.9 2,2S19.1,20 18,20zM11,7.41l3.29,3.29l1.41,-1.41L12.41,6L13,5.41l2.29,2.29l1.41,-1.41L14.41,4L15,3.41l3.29,3.29l1.41,-1.41L16.41,2l0.29,-0.29l-1.41,-1.41L6.89,8.7C6.19,8.26 5.38,8 4.5,8C2.02,8 0,10.02 0,12.5S2.02,17 4.5,17S9,14.98 9,12.5c0,-0.88 -0.26,-1.69 -0.7,-2.39L11,7.41zM4.5,15C3.12,15 2,13.88 2,12.5S3.12,10 4.5,10S7,11.12 7,12.5S5.88,15 4.5,15z"
      android:fillColor="#000000"/>
</vector>
