<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M88.38,408.38V45.92c0,-21.02 17.06,-38.09 38.1,-38.09h297.13v400.55H88.38z"
      android:fillColor="#FF0435"/>
  <path
      android:pathData="M130.37,343.64V7.84h-3.89c-21.04,0 -38.1,17.06 -38.1,38.09v362.46h335.24v-64.74L130.37,343.64L130.37,343.64z"
      android:fillColor="#E60020"/>
  <path
      android:pathData="M423.61,446.47H126.47c-21.04,0 -38.1,-17.06 -38.1,-38.1l0,0c0,-21.04 17.06,-38.1 38.1,-38.1h297.14V446.47z"
      android:fillColor="#E0E0E3"/>
  <path
      android:pathData="M113.81,436.89L113.81,436.89c0,-21.04 17.06,-38.1 38.1,-38.1h271.71v-28.51H126.47c-21.04,0 -38.1,17.06 -38.1,38.1l0,0c0,16.89 10.99,31.2 26.21,36.19C114.08,442.09 113.81,439.52 113.81,436.89z"
      android:fillColor="#D2D1D3"/>
  <path
      android:pathData="M368.1,413.82l-70.12,0l0,90.35l35.06,-20.5l35.06,20.5z"
      android:fillColor="#FF0435"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M423.62,136.93c4.33,0 7.84,-3.51 7.84,-7.84V7.84c0,-4.33 -3.51,-7.84 -7.84,-7.84H126.47c-25.32,0 -45.92,20.61 -45.92,45.93v362.44c0,25.33 20.6,45.93 45.92,45.93h57.44c4.33,0 7.84,-3.51 7.84,-7.84c0,-4.33 -3.51,-7.84 -7.84,-7.84h-57.44c-16.68,0 -30.25,-13.57 -30.25,-30.26c0,-8.09 3.15,-15.69 8.87,-21.4c5.71,-5.71 13.3,-8.86 21.38,-8.86H415.78v30.26v30.26h-39.84v-16.98h5.79c4.33,0 7.84,-3.51 7.84,-7.84c0,-4.33 -3.51,-7.84 -7.84,-7.84H153.59c-4.33,0 -7.84,3.51 -7.84,7.84c0,4.33 3.51,7.84 7.84,7.84h136.56v16.98H221.2c-4.33,0 -7.84,3.51 -7.84,7.84s3.51,7.84 7.84,7.84h68.95v49.85c0,2.81 1.5,5.4 3.94,6.8c2.43,1.4 5.43,1.38 7.86,-0.03l31.1,-18.18l31.1,18.18c1.22,0.71 2.59,1.07 3.95,1.07c1.35,0 2.69,-0.35 3.9,-1.04c2.43,-1.4 3.94,-3.99 3.94,-6.8v-49.85h47.68c4.33,0 7.84,-3.51 7.84,-7.84v-38.1v-38.1v-205.94c0,-4.33 -3.51,-7.84 -7.84,-7.84s-7.84,3.51 -7.84,7.84v198.1H126.47c-11.26,0 -21.88,4.03 -30.25,11.39V45.93c0,-16.69 13.57,-30.26 30.25,-30.26h289.31v113.42C415.78,133.43 419.29,136.93 423.62,136.93zM360.27,446.45c0,0.01 -0,0.01 -0,0.02c0,0.01 0,0.01 0,0.02v44.01l-23.27,-13.6c-2.44,-1.43 -5.47,-1.43 -7.91,0l-23.27,13.6v-43.95c0,-0.03 0,-0.05 0,-0.08c0,-0.03 -0,-0.05 -0,-0.08v-24.74h53.63h0.81v24.8H360.27z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M285.28,78.49c4.33,0 7.84,-3.51 7.84,-7.84s-3.51,-7.84 -7.84,-7.84h-56.46c-4.33,0 -7.84,3.51 -7.84,7.84c0,4.33 3.51,7.84 7.84,7.84H285.28z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M318,110.98H196.11c-4.33,0 -7.84,3.51 -7.84,7.84s3.51,7.84 7.84,7.84h121.89c4.33,0 7.84,-3.51 7.84,-7.84S322.33,110.98 318,110.98z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M318,159.14H196.11c-4.33,0 -7.84,3.51 -7.84,7.84c0,4.33 3.51,7.84 7.84,7.84h121.89c4.33,0 7.84,-3.51 7.84,-7.84C325.83,162.65 322.33,159.14 318,159.14z"/>
</vector>