<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M3.29,16.09 L8.2,21H11V18.2L6.09,13.29a1,1 0,0 0,-1.4 0l-1.4,1.4A1,1 0,0 0,3.29 16.09Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2CA9BC"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M13,13h1a7,7 0,0 1,7 7,1 1,0 0,1 -1,1H15"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M13,8m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
