<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M12,6m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"
        android:strokeWidth="1.5"
        android:strokeColor="@color/white"/>
    <path
        android:pathData="M15,13.327C14.074,13.116 13.061,13 12,13C7.582,13 4,15.015 4,17.5C4,19.985 4,22 12,22C17.687,22 19.331,20.982 19.807,19.5"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="@color/white"
        />
    <path
        android:pathData="M18,16m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="@color/white"/>
    <path
        android:pathData="M18,14.667V17.333"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="@color/white"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M16.667,16L19.333,16"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="@color/white"
        android:strokeLineCap="round"/>


</vector>