<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M76.8,0L435.2,0A76.8,76.8 0,0 1,512 76.8L512,435.2A76.8,76.8 0,0 1,435.2 512L76.8,512A76.8,76.8 0,0 1,0 435.2L0,76.8A76.8,76.8 0,0 1,76.8 0z"
      android:fillColor="#25d366"/>
  <path
      android:pathData="M123,393l14,-65a138,138 0,1 1,50 47z"
      android:strokeWidth="26"
      android:fillColor="#25d366"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M308,273c-3,-2 -6,-3 -9,1l-12,16c-3,2 -5,3 -9,1 -15,-8 -36,-17 -54,-47 -1,-4 1,-6 3,-8l9,-14c2,-2 1,-4 0,-6l-12,-29c-3,-8 -6,-7 -9,-7h-8c-2,0 -6,1 -10,5 -22,22 -13,53 3,73 3,4 23,40 66,59 32,14 39,12 48,10 11,-1 22,-10 27,-19 1,-3 6,-16 2,-18"
      android:fillColor="#ffffff"/>
</vector>
