<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="120"
    android:viewportHeight="120">
  <path
      android:pathData="M44.45,60.6l34.1,-37.38l21.2,19.34l-34.1,37.38z"
      android:fillColor="#10AF31"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M47.4,60.4l32.7,-35.9l-1.5,-1.3l-34.1,37.4l21.2,19.3l1.4,-1.5z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M81.8,34.3L81.8,34.3c-1.6,1.8 -4.4,1.9 -6.1,0.3l-0.3,-0.3l-20,22l0.3,0.3c1.8,1.6 1.9,4.4 0.3,6.1l0,0l6.7,6.1h0c1.6,-1.8 4.4,-1.9 6.1,-0.3l0.3,0.3l20,-22l-0.3,-0.3c-1.8,-1.6 -1.9,-4.4 -0.3,-6.1v0L81.8,34.3z"
      android:fillColor="#98D049"/>
  <path
      android:pathData="M72.1,51.6m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
      android:fillColor="#10AF31"/>
  <path
      android:pathData="M34.37,62.09l22.13,-45.5l25.81,12.55l-22.13,45.5z"
      android:fillColor="#10AF31"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M37,61.1l21.2,-43.7l-1.7,-0.8l-22.2,45.5l25.8,12.5l0.9,-1.9z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M62.6,26.3L62.6,26.3c-1.1,2.2 -3.7,3.1 -5.8,2l-0.4,-0.2l-13,26.8l0.4,0.2c2.2,1.1 3.1,3.7 2,5.8v0l8.1,3.9l0,0c1.1,-2.2 3.7,-3.1 5.8,-2l0.4,0.2l13,-26.8l-0.4,-0.2c-2.2,-1.1 -3.1,-3.7 -2,-5.8v0L62.6,26.3z"
      android:fillColor="#98D049"/>
  <path
      android:pathData="M58.3,45.6m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
      android:fillColor="#10AF31"/>
  <path
      android:pathData="M30.16,71.31l-0,-50.6l28.7,-0l0,50.6z"
      android:fillColor="#10AF31"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M32.1,69.2l0,-48.5l-2,0l0,50.6l28.7,0l0,-2.1z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M40,26.8L40,26.8c0,2.4 -1.9,4.4 -4.4,4.4h-0.4l0,29.7h0.4c2.4,0 4.4,1.9 4.4,4.4v0l9,0l0,0c0,-2.4 1.9,-4.4 4.4,-4.4h0.4l0,-29.7h-0.4c-2.4,0 -4.4,-1.9 -4.4,-4.4v0L40,26.8z"
      android:fillColor="#98D049"/>
  <path
      android:pathData="M44.5,46m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
      android:fillColor="#10AF31"/>
  <path
      android:pathData="M40.3,45.4m-13.2,0a13.2,13.2 0,1 1,26.4 0a13.2,13.2 0,1 1,-26.4 0"
      android:fillColor="#F6B138"/>
  <path
      android:pathData="M40.3,45.4m-8.8,0a8.8,8.8 0,1 1,17.6 0a8.8,8.8 0,1 1,-17.6 0"
      android:fillColor="#985B0B"/>
  <path
      android:pathData="M40.3,45.4m-6.1,0a6.1,6.1 0,1 1,12.2 0a6.1,6.1 0,1 1,-12.2 0"
      android:fillColor="#DE9A2B"/>
  <path
      android:pathData="M85.1,103.4H26.9c-3.7,0 -6.7,-3 -6.7,-6.7V54.3c0,-3.7 3,-6.7 6.7,-6.7h58.3c3.7,0 6.7,3 6.7,6.7v42.5C91.8,100.5 88.8,103.4 85.1,103.4z"
      android:fillColor="#B17012"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M88.2,102.3H29.9c-3.7,0 -6.7,-3 -6.7,-6.7V53.1c0,-2.2 1.1,-4.2 2.8,-5.4c-3.3,0.4 -5.8,3.2 -5.8,6.6v42.5c0,3.7 3,6.7 6.7,6.7h58.3c1.4,0 2.8,-0.5 3.9,-1.2C88.7,102.2 88.5,102.3 88.2,102.3z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M94.7,85H73.9c-1.7,0 -3.2,-1.4 -3.2,-3.2V69.3c0,-1.7 1.4,-3.2 3.2,-3.2h20.7c1.7,0 3.2,1.4 3.2,3.2v12.5C97.8,83.5 96.4,85 94.7,85z"
      android:fillColor="#B17012"/>
  <path
      android:pathData="M80.4,75.5m-4.5,0a4.5,4.5 0,1 1,9 0a4.5,4.5 0,1 1,-9 0"
      android:fillColor="#985B0B"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M81.3,79.6c-2.5,0 -4.5,-2 -4.5,-4.5c0,-1.6 0.9,-3 2.2,-3.8c-1.8,0.6 -3,2.3 -3,4.2c0,2.5 2,4.5 4.5,4.5c0.8,0 1.6,-0.2 2.3,-0.7C82.3,79.5 81.8,79.6 81.3,79.6z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M96.3,84.4H75.6c-1.7,0 -3.2,-1.4 -3.2,-3.2V68.8c0,-1.1 0.6,-2.1 1.4,-2.6c-1.7,0.1 -3,1.4 -3,3.2v12.5c0,1.7 1.4,3.2 3.2,3.2h20.7c0.7,0 1.3,-0.2 1.8,-0.5C96.4,84.4 96.3,84.4 96.3,84.4z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M30.1,37.1c2.2,-2.7 5.6,-4.5 9.3,-4.8c-0.3,0 -0.6,0 -0.9,0c-3.2,0 -6.1,1.1 -8.4,3V37.1z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
</vector>
